



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ERP Kementrian Kesehatan Penanggulangan Penyebaran Covid Menggunakan Framework Togaf">
      
      
        <link rel="canonical" href="https://brothernord.github.io/IAK-kelompok-4/getting-started/">
      
      
        <meta name="author" content="Kelompok 4">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.2.0">
    
    
      
        <title>Getting started - IAK Kelompok 4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "None", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IAK Kelompok 4
            </span>
            <span class="md-header-nav__topic">
              Getting started
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Kelompok 4" class="md-tabs__link md-tabs__link--active">
        Kelompok 4
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    IAK Kelompok 4
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Kelompok 4" class="md-nav__link">
      Kelompok 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-1/" title="Tahap 1" class="md-nav__link">
      Tahap 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-2/" title="Tahap 2" class="md-nav__link">
      Tahap 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-3/" title="Tahap 3" class="md-nav__link">
      Tahap 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-4/" title="Tahap 4" class="md-nav__link">
      Tahap 4
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-mkdocs" title="Installing MkDocs" class="md-nav__link">
    Installing MkDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-material" title="Installing Material" class="md-nav__link">
    Installing Material
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-pip" title="using pip" class="md-nav__link">
    using pip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-choco" title="using choco" class="md-nav__link">
    using choco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-from-github" title="cloning from GitHub" class="md-nav__link">
    cloning from GitHub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-using-docker" title="Alternative: Using Docker" class="md-nav__link">
    Alternative: Using Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-palette" title="Color palette" class="md-nav__link">
    Color palette
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-colors" title="Primary colors" class="md-nav__link">
    Primary colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accent-colors" title="Accent colors" class="md-nav__link">
    Accent colors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-family" title="Font family" class="md-nav__link">
    Font family
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logo" title="Logo" class="md-nav__link">
    Logo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language" title="Language" class="md-nav__link">
    Language
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#localization" title="Localization" class="md-nav__link">
    Localization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-direction" title="Text direction" class="md-nav__link">
    Text direction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-search" title="Site search" class="md-nav__link">
    Site search
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#favicon" title="Favicon" class="md-nav__link">
    Favicon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs" title="Tabs" class="md-nav__link">
    Tabs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" title="Customization" class="md-nav__link">
    Customization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-source-repository" title="Adding a source repository" class="md-nav__link">
    Adding a source repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-social-links" title="Adding social links" class="md-nav__link">
    Adding social links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-web-app-manifest" title="Adding a Web App Manifest" class="md-nav__link">
    Adding a Web App Manifest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-advanced-customization" title="More advanced customization" class="md-nav__link">
    More advanced customization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" title="Integrations" class="md-nav__link">
    Integrations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-analytics" title="Google Analytics" class="md-nav__link">
    Google Analytics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disqus" title="Disqus" class="md-nav__link">
    Disqus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" title="Extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" title="Full example" class="md-nav__link">
    Full example
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<h3 id="installing-mkdocs">Installing MkDocs<a class="headerlink" href="#installing-mkdocs" title="Permanent link">&para;</a></h3>
<p>Before installing <a href="https://www.mkdocs.org">MkDocs</a>, you need to make sure you have Python and <code>pip</code>
– the Python package manager – up and running. You can verify if you're already
good to go with the following commands:</p>
<pre class="highlight"><code class="language-sh">python --version
# Python 2.7.13
pip --version
# pip 9.0.1</code></pre>
<p>Installing and verifying MkDocs is as simple as:</p>
<pre class="highlight"><code class="language-sh">pip install mkdocs &amp;&amp; mkdocs --version
# mkdocs, version 0.17.1</code></pre>
<p>Material requires MkDocs &gt;= 0.17.1.</p>
<h3 id="installing-material">Installing Material<a class="headerlink" href="#installing-material" title="Permanent link">&para;</a></h3>
<h4 id="using-pip">using pip<a class="headerlink" href="#using-pip" title="Permanent link">&para;</a></h4>
<p>Material can be installed with <code>pip</code>:</p>
<pre class="highlight"><code class="language-sh">pip install mkdocs-material</code></pre>
<h4 id="using-choco">using choco<a class="headerlink" href="#using-choco" title="Permanent link">&para;</a></h4>
<p>If you're on Windows you can use <a href="https://chocolatey.org">Chocolatey</a> to install <a href="https://chocolatey.org/packages/mkdocs-material">Material</a>:</p>
<pre class="highlight"><code class="language-dos">choco install mkdocs-material</code></pre>
<p>This will install all required dependencies like <a href="https://chocolatey.org/packages/python">Python</a> and <a href="https://chocolatey.org/packages/mkdocs">MkDocs</a>.</p>
<h4 id="cloning-from-github">cloning from GitHub<a class="headerlink" href="#cloning-from-github" title="Permanent link">&para;</a></h4>
<p>Material can also be used without a system-wide installation by cloning the
repository into a subfolder of your project's root directory:</p>
<pre class="highlight"><code class="language-sh">git clone https://github.com/squidfunk/mkdocs-material.git</code></pre>
<p>This is especially useful if you want to <a href="../customization/#extending-the-theme">extend the theme</a> and
<a href="../customization/#overriding-partials">override some parts</a> of the theme. The theme will reside in the folder
<code>mkdocs-material/material</code>.</p>
<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Installation on macOS</p>
<p>When you're running the pre-installed version of Python on macOS, <code>pip</code>
tries to install packages in a folder for which your user might not have
the adequate permissions. There are two possible solutions for this:</p>
<ol>
<li>
<p><strong>Installing in user space</strong> (recommended): Provide the <code>--user</code> flag
  to the install command and <code>pip</code> will install the package in a user-site
  location. This is the recommended way.</p>
</li>
<li>
<p><strong>Switching to a homebrewed Python</strong>: Upgrade your Python installation
  to a self-contained solution by installing Python with Homebrew. This
  should eliminate a lot of problems you may be having with <code>pip</code>.</p>
</li>
</ol>
</div>
<div class="admonition failure">
<p class="admonition-title">Error: unrecognized theme 'material'</p>
<p>If you run into this error, the most common reason is that you installed
MkDocs through some package manager (e.g. Homebrew or <code>apt-get</code>) and the
Material theme through <code>pip</code>, so both packages end up in different
locations. MkDocs only checks its install location for themes.</p>
</div>
<h3 id="alternative-using-docker">Alternative: Using Docker<a class="headerlink" href="#alternative-using-docker" title="Permanent link">&para;</a></h3>
<p>If you're familiar with Docker, the official <a href="https://hub.docker.com/r/squidfunk/mkdocs-material/">Docker image</a> for Material
comes with all dependencies pre-installed and ready-to-use with the latest
version published on PyPI, packaged in a very small image. Pull it with:</p>
<pre class="highlight"><code>docker pull squidfunk/mkdocs-material</code></pre>
<p>The <code>mkdocs</code> executable is provided as an entrypoint, <code>serve</code> is the default
command. Start the development server in your project root with:</p>
<pre class="highlight"><code>docker run --rm -it -p 8000:8000 -v ${PWD}:/docs squidfunk/mkdocs-material</code></pre>
<p>If you're using Windows command prompt (<code>cmd.exe</code>), substitute <code>${PWD}</code> with
<code>"%cd%"</code>.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>In order to enable the theme just add one of the following lines to your
project's <code>mkdocs.yml</code>. If you installed Material using a package manager:</p>
<pre class="highlight"><code class="language-yaml">theme:
  name: 'material'</code></pre>
<p>If you cloned Material from GitHub:</p>
<pre class="highlight"><code class="language-yaml">theme:
  name: null
  custom_dir: 'mkdocs-material/material'</code></pre>
<p>MkDocs includes a development server, so you can review your changes as you go.
The development server can be started with the following command:</p>
<pre class="highlight"><code class="language-sh">mkdocs serve</code></pre>
<p>Now you can point your browser to <a href="http://localhost:8000">http://localhost:8000</a> and the Material
theme should be visible. From here on, you can start writing your documentation,
or read on and customize the theme.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="color-palette">Color palette<a class="headerlink" href="#color-palette" title="Permanent link">&para;</a></h3>
<p>A default hue is defined for every primary and accent color on Google's
Material Design <a href="http://www.materialui.co/colors">color palette</a>, which makes it very easy to change the
overall look of the theme. Just set the primary and accent colors using the
following variables:</p>
<pre class="highlight"><code class="language-yaml">theme:
  palette:
    primary: 'indigo'
    accent: 'indigo'</code></pre>
<p>Color names are case-insensitive, but must match the names of the Material
Design color palette. Valid values are: <code>red</code>, <code>pink</code>, <code>purple</code>, <code>deep purple</code>,
<code>indigo</code>, <code>blue</code>, <code>light blue</code>, <code>cyan</code>, <code>teal</code>, <code>green</code>, <code>light green</code>, <code>lime</code>,
<code>yellow</code>, <code>amber</code>, <code>orange</code>, <code>deep orange</code>, <code>brown</code>, <code>grey</code>, <code>blue grey</code> and
<code>white</code>. The last four colors can only be used as a primary color.</p>
<p>If the color is set via this configuration, an additional CSS file that
defines the color palette is automatically included. If you want to keep things
lean, clone the repository and recompile the theme with your custom colors set.
See the guide on <a href="../customization/">customization</a> for more information.</p>
<h4 id="primary-colors">Primary colors<a class="headerlink" href="#primary-colors" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Default: <code>indigo</code></p>
</blockquote>
<p>Click on a tile to change the primary color of the theme:</p>
<p><button data-md-color-primary="red">Red</button>
<button data-md-color-primary="pink">Pink</button>
<button data-md-color-primary="purple">Purple</button>
<button data-md-color-primary="deep-purple">Deep Purple</button>
<button data-md-color-primary="indigo">Indigo</button>
<button data-md-color-primary="blue">Blue</button>
<button data-md-color-primary="light-blue">Light Blue</button>
<button data-md-color-primary="cyan">Cyan</button>
<button data-md-color-primary="teal">Teal</button>
<button data-md-color-primary="green">Green</button>
<button data-md-color-primary="light-green">Light Green</button>
<button data-md-color-primary="lime">Lime</button>
<button data-md-color-primary="yellow">Yellow</button>
<button data-md-color-primary="amber">Amber</button>
<button data-md-color-primary="orange">Orange</button>
<button data-md-color-primary="deep-orange">Deep Orange</button>
<button data-md-color-primary="brown">Brown</button>
<button data-md-color-primary="grey">Grey</button>
<button data-md-color-primary="blue-grey">Blue Grey</button>
<button data-md-color-primary="white">White</button></p>
<script>
  var buttons = document.querySelectorAll("button[data-md-color-primary]");
  Array.prototype.forEach.call(buttons, function(button) {
    button.addEventListener("click", function() {
      document.body.dataset.mdColorPrimary = this.dataset.mdColorPrimary;
    })
  })
</script>

<h4 id="accent-colors">Accent colors<a class="headerlink" href="#accent-colors" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Default: <code>indigo</code></p>
</blockquote>
<p>Click on a tile to change the accent color of the theme:</p>
<p><button data-md-color-accent="red">Red</button>
<button data-md-color-accent="pink">Pink</button>
<button data-md-color-accent="purple">Purple</button>
<button data-md-color-accent="deep-purple">Deep Purple</button>
<button data-md-color-accent="indigo">Indigo</button>
<button data-md-color-accent="blue">Blue</button>
<button data-md-color-accent="light-blue">Light Blue</button>
<button data-md-color-accent="cyan">Cyan</button>
<button data-md-color-accent="teal">Teal</button>
<button data-md-color-accent="green">Green</button>
<button data-md-color-accent="light-green">Light Green</button>
<button data-md-color-accent="lime">Lime</button>
<button data-md-color-accent="yellow">Yellow</button>
<button data-md-color-accent="amber">Amber</button>
<button data-md-color-accent="orange">Orange</button>
<button data-md-color-accent="deep-orange">Deep Orange</button></p>
<script>
  var buttons = document.querySelectorAll("button[data-md-color-accent]");
  Array.prototype.forEach.call(buttons, function(button) {
    button.addEventListener("click", function() {
      document.body.dataset.mdColorAccent = this.dataset.mdColorAccent;
    })
  })
</script>

<h3 id="font-family">Font family<a class="headerlink" href="#font-family" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Default: <code>Roboto</code> and <code>Roboto Mono</code></p>
</blockquote>
<p>By default the <a href="https://fonts.google.com/specimen/Roboto">Roboto font family</a> is included with the theme, specifically
the regular sans-serif type for text and the <code>monospaced</code> type for code. Both
fonts are loaded from <a href="https://fonts.google.com">Google Fonts</a> and can be changed to other fonts,
like for example the <a href="https://fonts.google.com/specimen/Ubuntu">Ubuntu font family</a>:</p>
<pre class="highlight"><code class="language-yaml">theme:
  font:
    text: 'Ubuntu'
    code: 'Ubuntu Mono'</code></pre>
<p>The text font will be loaded in weights 400 and <strong>700</strong>, the <code>monospaced</code> font
in regular weight. If you want to load fonts from other destinations or don't
want to use the Google Fonts loading magic, just set <code>font</code> to <code>false</code>:</p>
<pre class="highlight"><code class="language-yaml">theme:
  font: false</code></pre>
<h3 id="logo">Logo<a class="headerlink" href="#logo" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Default icon: <code>school</code></p>
</blockquote>
<p>Your logo should have rectangular shape with a minimum resolution of 128x128,
leave some room towards the edges and be composed of high contrast areas on a
transparent ground, as it will be placed on the colored header bar and drawer.
Simply create the folder <code>docs/images</code>, add your logo and embed it with:</p>
<pre class="highlight"><code class="language-yaml">theme:
  logo: 'images/logo.svg'</code></pre>
<p>Additionally, the default icon can be changed by setting an arbitrary ligature
(or Unicode code point) from the <a href="https://material.io/icons/">Material Design icon font</a>, e.g.</p>
<pre class="highlight"><code class="language-yaml">theme:
  logo:
    icon: 'cloud'</code></pre>
<h3 id="language">Language<a class="headerlink" href="#language" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Call for Contributions: Add languages/translations to Material</p>
<p>Help translate Material into more languages - it's just <strong>one click</strong> and
takes approximately <strong>2 minutes</strong>: <a href="http://bit.ly/2EbzFc8">click here</a></p>
</div>
<h4 id="localization">Localization<a class="headerlink" href="#localization" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Default: <code>en</code></p>
</blockquote>
<p>Material for MkDocs supports internationalization (i18n) and provides
translations for all template variables and labels in the following languages:</p>
<table style="white-space: nowrap;">
  <thead>
    <tr>
      <th colspan="4">Available languages</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ar</code> / Arabic</td>
      <td><code>ca</code> / Catalan</td>
      <td><code>cs</code> / Czech</td>
      <td><code>da</code> / Danish</td>
    </tr>
    <tr>
      <td><code>nl</code> / Dutch</td>
      <td><code>en</code> / English</td>
      <td><code>fi</code> / Finnish</td>
      <td><code>fr</code> / French</td>
    </tr>
    <tr>
      <td><code>gl</code> / Galician</td>
      <td><code>de</code> / German</td>
      <td><code>gr</code> / Greek</td>
      <td><code>he</code> / Hebrew</td>
    </tr>
    <tr>
      <td><code>hi</code> / Hindi</td>
      <td><code>hr</code> / Croatian</td>
      <td><code>hu</code> / Hungarian</td>
      <td><code>id</code> / Indonesian</td>
    </tr>
    <tr>
      <td><code>it</code> / Italian</td>
      <td><code>ja</code> / Japanese</td>
      <td><code>kr</code> / Korean</td>
      <td><code>no</code> / Norwegian</td>
    </tr>
    <tr>
      <td colspan="2"><code>nn</code> / Norwegian (Nynorsk)</td>
      <td><code>fa</code> / Persian</td>
      <td><code>pl</code> / Polish</td>
    </tr>
    <tr>
      <td><code>pt</code> / Portugese</td>
      <td><code>ru</code> / Russian</td>
      <td><code>sr</code> / Serbian</td>
      <td><code>sh</code> / Serbo-Croatian</td>
    </tr>
    <tr>
      <td><code>sk</code> / Slovak</td>
      <td><code>es</code> / Spanish</td>
      <td><code>sv</code> / Swedish</td>
      <td><code>tr</code> / Turkish</td>
    </tr>
    <tr>
      <td><code>uk</code> / Ukrainian</td>
      <td><code>vi</code> / Vietnamese</td>
      <td colspan="2">
        <code>zh</code> / Chinese (Simplified)
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <code>zh-Hant</code> / Chinese (Traditional)
      </td>
      <td colspan="2"><code>zh-TW</code> / Chinese (Taiwanese)</td>
    </tr>
    <tr>
      <td colspan="4" align="right">
        <a href="http://bit.ly/2EbzFc8">Submit a new language</a>
      </td>
    </tr>
  </tbody>
</table>

<p>Specify the language with:</p>
<pre class="highlight"><code class="language-yaml">theme:
  language: 'en'</code></pre>
<p>If the language is not specified, Material falls back to English. To create a
translation for another language, copy the localization file of an existing
language, name the new file using the <a href="https://www.w3schools.com/tags/ref_language_codes.asp">2-letter language code</a> and adjust
all translations:</p>
<pre class="highlight"><code class="language-sh">cp partials/language/en.html partials/language/jp.html</code></pre>
<h4 id="text-direction">Text direction<a class="headerlink" href="#text-direction" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Default: best match for given theme language, automatically set</p>
</blockquote>
<p>Material supports both, left-to-right (<code>ltr</code>) and right-to-left (<code>rtl</code>) text
direction. This enables more languages like Arabic, Hebrew, Syriac and others
to be used with the theme:</p>
<pre class="highlight"><code class="language-yaml">theme:
  direction: 'rtl'</code></pre>
<h4 id="site-search">Site search<a class="headerlink" href="#site-search" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Default: best match for given theme language, automatically set</p>
</blockquote>
<p>Site search is implemented using <a href="https://lunrjs.com">lunr.js</a>, which includes stemmers for the
English language by default, while stemmers for other languages are included
with <a href="https://github.com/MihaiValentin/lunr-languages">lunr-languages</a>, both of which are integrated with this theme.
Material selects the matching (or best-matching) stemmer for the given theme
language. Multilingual search can be activated in your project's <code>mkdocs.yml</code>
by explicitly defining the search language(s):</p>
<pre class="highlight"><code class="language-yaml">extra:
  search:
    language: 'en, de, ru'</code></pre>
<p>At the time of writing, the following languages are supported:</p>
<table style="white-space: nowrap;">
  <thead>
    <tr>
      <th colspan="4">Available language stemmers</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>da</code> / Danish</td>
      <td><code>du</code> / Dutch</td>
      <td><code>en</code> / English</td>
      <td><code>fi</code> / Finnish</td>
    </tr>
    <tr>
      <td><code>fr</code> / French</td>
      <td><code>de</code> / German</td>
      <td><code>hu</code> / Hungarian</td>
      <td><code>it</code> / Italian</td>
    </tr>
    <tr>
      <td><code>ja</code> / Japanese</td>
      <td><code>no</code> / Norwegian</td>
      <td><code>pt</code> / Portugese</td>
      <td><code>ro</code> / Romanian</td>
    </tr>
    <tr>
      <td><code>ru</code> / Russian</td>
      <td><code>es</code> / Spanish</td>
      <td><code>sv</code> / Swedish</td>
      <td><code>tr</code> / Turkish</td>
    </tr>
  </tbody>
</table>

<div class="admonition warning">
<p class="admonition-title">MkDocs 1.0 compatibility</p>
<p>While MkDocs 1.0 supports prebuilding the search index, Material currently
doesn't support this setting as the default search behavior of the original
theme was heavily modified for the sake of a better UX. Integration is
possible, but a small subset of the features Material provides will not be
portable to the prebuilt index mainly due to missing localization.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Only specify the languages you really need</p>
<p>Be aware that including support for other languages increases the general
JavaScript payload by around 20kb (without gzip) and by another 15-30kb per
language.</p>
</div>
<p>The separator for tokenization can be customized which makes it possible
to index parts of words that are separated by <code>-</code> or <code>.</code>:</p>
<pre class="highlight"><code class="language-yaml">extra:
  search:
    tokenizer: '[\s\-\.]+'</code></pre>
<h3 id="favicon">Favicon<a class="headerlink" href="#favicon" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Default: <code>assets/images/favicon.png</code></p>
</blockquote>
<p>The default favicon can be changed by setting the <code>favicon</code> variable to an
<code>.ico</code> or image file:</p>
<pre class="highlight"><code class="language-yaml">theme:
  favicon: 'assets/images/favicon.ico'</code></pre>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h3>
<h4 id="tabs">Tabs<a class="headerlink" href="#tabs" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>By default, the entire navigation is rendered on the left side using collapsible
sections (different from the default MkDocs theme which renders the top-level
sections in the header), because horizontal navigation is often problematic on
smaller screens. However, for large documentation projects it's sometimes
desirable to add another navigation layer to separate top-level sections.
Material achieves this with the tabs feature, which can be enabled by setting
the respective feature flag to <code>true</code>:</p>
<pre class="highlight"><code class="language-yaml">theme:
  feature:
    tabs: true</code></pre>
<p>When tabs are enabled, <em>top-level sections</em> will be rendered in an additional
layer directly below the header. The navigation on the left side will only
include the pages contained within the selected section. Furthermore, <em>top-level
pages</em> defined inside your project's <code>mkdocs.yml</code> will be grouped under the
first tab which will receive the title of the first page.</p>
<h2 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h2>
<h3 id="adding-a-source-repository">Adding a source repository<a class="headerlink" href="#adding-a-source-repository" title="Permanent link">&para;</a></h3>
<p>To include a link to the repository of your project within your documentation,
set the following variables via your project's <code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml">repo_name: 'squidfunk/mkdocs-material'
repo_url: 'https://github.com/squidfunk/mkdocs-material'</code></pre>
<p>The name of the repository will be rendered next to the search bar on big
screens and as part of the main navigation drawer on smaller screen sizes.
Furthermore, if <code>repo_url</code> points to a GitHub, BitBucket or GitLab repository,
the respective service logo will be shown next to the name of the repository.
Additionally, for GitHub, the number of stars and forks is shown.</p>
<p>If the repository is hosted in a private environment, the service logo can be
set explicitly by setting <code>extra.repo_icon</code> to <code>github</code>, <code>gitlab</code> or
<code>bitbucket</code>.</p>
<div class="admonition question">
<p class="admonition-title">Why is there an edit button at the top of every article?</p>
<p>If the <code>repo_url</code> is set to a GitHub or BitBucket repository, and the
<code>repo_name</code> is set to <em>GitHub</em> or <em>BitBucket</em> (implied by default), an
edit button will appear at the top of every article. This is the automatic
behavior that MkDocs implements. See the <a href="https://www.mkdocs.org/user-guide/configuration/#edit_uri">MkDocs documentation</a> on more
guidance regarding the <code>edit_uri</code> attribute, which defines whether the edit
button is shown or not.</p>
</div>
<h3 id="adding-social-links">Adding social links<a class="headerlink" href="#adding-social-links" title="Permanent link">&para;</a></h3>
<p>Social accounts can be linked in the footer of the documentation using the
automatically included <a href="http://fontawesome.io/icons/">FontAwesome</a> webfont. The <code>type</code> must denote the
name of the social service, e.g. <code>github</code>, <code>twitter</code> or <code>linkedin</code> and the
<code>link</code> must contain the URL you want to link to:</p>
<pre class="highlight"><code class="language-yaml">extra:
  social:
    - type: 'github'
      link: 'https://github.com/squidfunk'
    - type: 'twitter'
      link: 'https://twitter.com/squidfunk'
    - type: 'linkedin'
      link: 'https://linkedin.com/in/squidfunk'</code></pre>
<p>The links are generated in order and the <code>type</code> of the links must match the
name of the FontAwesome glyph. The <code>fa</code> is automatically added, so <code>github</code>
will result in <code>fa fa-github</code>.</p>
<h3 id="adding-a-web-app-manifest">Adding a Web App Manifest<a class="headerlink" href="#adding-a-web-app-manifest" title="Permanent link">&para;</a></h3>
<p>A <a href="https://developers.google.com/web/fundamentals/web-app-manifest/">Web App Manifest</a> is a simple JSON file that tells the browser about your
web application and how it should behave when installed on the user's mobile
device or desktop. You can specify a manifest in your <code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml">extra:
  manifest: 'manifest.webmanifest'</code></pre>
<h3 id="more-advanced-customization">More advanced customization<a class="headerlink" href="#more-advanced-customization" title="Permanent link">&para;</a></h3>
<p>If you want to change the general appearance of the Material theme, see
  <a href="../customization/">this article</a> for more information on advanced customization.</p>
<h2 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">&para;</a></h2>
<h3 id="google-analytics">Google Analytics<a class="headerlink" href="#google-analytics" title="Permanent link">&para;</a></h3>
<p>MkDocs makes it easy to integrate site tracking with Google Analytics.
Besides basic tracking, clicks on all outgoing links can be tracked as well as
how site search is used. Tracking can be activated in your project's
<code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml">google_analytics:
  - 'UA-XXXXXXXX-X'
  - 'auto'</code></pre>
<h3 id="disqus">Disqus<a class="headerlink" href="#disqus" title="Permanent link">&para;</a></h3>
<p>Material for MkDocs is integrated with <a href="https://disqus.com">Disqus</a>, so if you want to add a
comments section to your documentation set the shortname of your Disqus project
in your <code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml">extra:
  disqus: 'your-shortname'</code></pre>
<p>The comments section is inserted on <em>every page, except the index page</em>.
Additionally, a new entry at the bottom of the table of contents is generated
that is linking to the comments section. The necessary JavaScript is
automatically included.</p>
<div class="admonition warning">
<p class="admonition-title">Requirements</p>
<p><code>site_url</code> value must be set in <code>mkdocs.yml</code> for the Disqus integration to
load properly.</p>
</div>
<p>Disqus can also be enabled or disabled for specific pages using <a href="../extensions/metadata/#disqus">Metadata</a>.</p>
<h2 id="extensions">Extensions<a class="headerlink" href="#extensions" title="Permanent link">&para;</a></h2>
<p>MkDocs supports several <a href="https://www.mkdocs.org/user-guide/writing-your-docs/#markdown-extensions">Markdown extensions</a>. The following extensions
are not enabled by default (see the link for which are enabled by default)
but highly recommended, so they should be switched on at all times:</p>
<pre class="highlight"><code class="language-yaml">markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true</code></pre>
<p>For more information, see the following list of extensions supported by the
Material theme including more information regarding installation and usage:</p>
<ul>
<li><a href="../extensions/admonition/">Admonition</a></li>
<li><a href="../extensions/codehilite/">Codehilite</a></li>
<li><a href="../extensions/footnotes/">Footnotes</a></li>
<li><a href="../extensions/metadata/">Metadata</a></li>
<li><a href="../extensions/permalinks/">Permalinks</a></li>
<li><a href="../extensions/pymdown/">PyMdown Extensions</a></li>
</ul>
<h2 id="full-example">Full example<a class="headerlink" href="#full-example" title="Permanent link">&para;</a></h2>
<p>Below is a full example configuration for a <code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml"># Project information
site_name: 'Material for MkDocs'
site_description: 'A Material Design theme for MkDocs'
site_author: 'Martin Donath'
site_url: 'https://squidfunk.github.io/mkdocs-material/'

# Repository
repo_name: 'squidfunk/mkdocs-material'
repo_url: 'https://github.com/squidfunk/mkdocs-material'

# Copyright
copyright: 'Copyright &amp;copy; 2016 - 2017 Martin Donath'

# Configuration
theme:
  name: 'material'
  language: 'en'
  palette:
    primary: 'indigo'
    accent: 'indigo'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'

# Customization
extra:
  manifest: 'manifest.webmanifest'
  social:
    - type: 'github'
      link: 'https://github.com/squidfunk'
    - type: 'twitter'
      link: 'https://twitter.com/squidfunk'
    - type: 'linkedin'
      link: 'https://linkedin.com/in/squidfunk'

# Google Analytics
google_analytics:
  - 'UA-XXXXXXXX-X'
  - 'auto'

# Extensions
markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Kelompok 4
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="http://struct.cc" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/squidfunk" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/squidfunk" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/squidfunk" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8c0d971c.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
  </body>
</html>