



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ERP Kementrian Kesehatan Penanggulangan Penyebaran Covid Menggunakan Framework Togaf">
      
      
        <link rel="canonical" href="https://brothernord.github.io/IAK-kelompok-4/extensions/metadata/">
      
      
        <meta name="author" content="Kelompok 4">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.2.0">
    
    
      
        <title>Metadata - IAK Kelompok 4</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "None", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#metadata" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IAK Kelompok 4
            </span>
            <span class="md-header-nav__topic">
              Metadata
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
          


<div class="md-hero" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    Metadata enables hero teaser texts
  </div>
</div>
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Kelompok 4" class="md-tabs__link md-tabs__link--active">
        Kelompok 4
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    IAK Kelompok 4
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Kelompok 4" class="md-nav__link">
      Kelompok 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tahap-1/" title="Tahap 1" class="md-nav__link">
      Tahap 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tahap-2/" title="Tahap 2" class="md-nav__link">
      Tahap 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tahap-3/" title="Tahap 3" class="md-nav__link">
      Tahap 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tahap-4/" title="Tahap 4" class="md-nav__link">
      Tahap 4
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-a-hero-text" title="Setting a hero text" class="md-nav__link">
    Setting a hero text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-sources" title="Linking sources" class="md-nav__link">
    Linking sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirecting-to-another-page" title="Redirecting to another page" class="md-nav__link">
    Redirecting to another page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overrides" title="Overrides" class="md-nav__link">
    Overrides
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-title" title="Page title" class="md-nav__link">
    Page title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-description" title="Page description" class="md-nav__link">
    Page description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disqus" title="Disqus" class="md-nav__link">
    Disqus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
        <li class="md-nav__item">
          <a href="#__source" title="Source" class="md-nav__link md-nav__link--active">
            Source
          </a>
        </li>
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h1>
<p>The <a href="https://python-markdown.github.io/extensions/meta_data/">Metadata</a> extension makes it possible to add metadata to a document
which gives more control over the theme in a page-specific context.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Add the following lines to your <code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml">markdown_extensions:
  - meta</code></pre>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>Metadata is written as a series of key-value pairs at the beginning of the
Markdown document, delimited by a blank line which ends the metadata context.
Naturally, the metadata is stripped from the document before rendering the
actual page content and made available to the theme.</p>
<p>Example:</p>
<pre class="highlight"><code class="language-markdown">title: Lorem ipsum dolor sit amet
description: Nullam urna elit, malesuada eget finibus ut, ac tortor.
path: path/to/file
source: file.js

# Headline

...</code></pre>
<p>See the next section which covers the metadata that is supported by Material.</p>
<h3 id="setting-a-hero-text">Setting a hero text<a class="headerlink" href="#setting-a-hero-text" title="Permanent link">&para;</a></h3>
<p>Material exposes a simple text-only page-local hero via Metadata, as you can
see on the current page when you scroll to the top. It's as simple as:</p>
<pre class="highlight"><code class="language-markdown">hero: Metadata enables hero teaser texts</code></pre>
<h3 id="linking-sources">Linking sources<a class="headerlink" href="#linking-sources" title="Permanent link">&para;</a></h3>
<p>When a document is related to a specific set of source files and the <code>repo_url</code>
is defined inside the project's <code>mkdocs.yml</code>, the files can be linked using the
<code>source</code> key:</p>
<pre class="highlight"><code class="language-markdown">source: file.js</code></pre>
<p>The filename is appended to the <code>repo_url</code> set in your <code>mkdocs.yml</code>, but can
be prefixed with a <code>path</code> to ensure correct path resolving:</p>
<p>Example:</p>
<pre class="highlight"><code class="language-markdown">path: tree/master/docs/extensions
source: metadata.md</code></pre>
<p>Result:</p>
<p>See the <a href="#__source">source</a> section for the resulting output.</p>
<h3 id="redirecting-to-another-page">Redirecting to another page<a class="headerlink" href="#redirecting-to-another-page" title="Permanent link">&para;</a></h3>
<p>It's sometimes necessary to move documents around in the navigation tree and
redirect user from the old URL to the new one. The <code>redirect</code> meta-tag allows
to create a redirection from the current document to the address specified in
the tag.</p>
<p>For instance, if your document contains:</p>
<pre class="highlight"><code class="language-markdown">redirect: /new/url</code></pre>
<p>accessing that document's URL will automatically redirect to <code>/new/url</code>.</p>
<h3 id="overrides">Overrides<a class="headerlink" href="#overrides" title="Permanent link">&para;</a></h3>
<h4 id="page-title">Page title<a class="headerlink" href="#page-title" title="Permanent link">&para;</a></h4>
<p>The page title can be overridden on a per-document level:</p>
<pre class="highlight"><code class="language-markdown">title: Lorem ipsum dolor sit amet</code></pre>
<p>This will set the <code>title</code> tag inside the document <code>head</code> for the current page
to the provided value. It will also override the default behavior of Material
for MkDocs which appends the site title using a dash as a separator to the page
title.</p>
<h4 id="page-description">Page description<a class="headerlink" href="#page-description" title="Permanent link">&para;</a></h4>
<p>The page description can also be overridden on a per-document level:</p>
<pre class="highlight"><code class="language-yaml">description: Nullam urna elit, malesuada eget finibus ut, ac tortor.</code></pre>
<p>This will set the <code>meta</code> tag containing the site description inside the
document <code>head</code> for the current page to the provided value.</p>
<h4 id="disqus">Disqus<a class="headerlink" href="#disqus" title="Permanent link">&para;</a></h4>
<p>As describe in the <a href="../../getting-started/#disqus">getting started guide</a>, the Disqus comments section can
be enabled on a per-document level:</p>
<pre class="highlight"><code class="language-markdown">disqus: your-shortname</code></pre>
<p>Disqus can be disabled for a specific page by setting it to an empty value:</p>
<pre class="highlight"><code class="language-markdown">disqus:</code></pre>
                
                  
                    <h2 id="__source">Source</h2>
                    
                    
                    
                    
                    <a href="https://github.com/brothernord/IAK-kelompok-4/tree/master/docs/extensions/metadata.md" title="metadata.md" class="md-source-file">
                      metadata.md
                    </a>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Kelompok 4
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="http://struct.cc" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/squidfunk" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/squidfunk" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/squidfunk" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8c0d971c.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>