



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ERP Kementrian Kesehatan Penanggulangan Penyebaran Covid Menggunakan Framework Togaf">
      
      
        <link rel="canonical" href="https://brothernord.github.io/IAK-kelompok-4/release-notes/">
      
      
        <meta name="author" content="Kelompok 4">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.2.0">
    
    
      
        <title>Release notes - IAK Kelompok 4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "None", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#release-notes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IAK Kelompok 4
            </span>
            <span class="md-header-nav__topic">
              Release notes
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Kelompok 4" class="md-tabs__link md-tabs__link--active">
        Kelompok 4
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    IAK Kelompok 4
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Kelompok 4" class="md-nav__link">
      Kelompok 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-1/" title="Tahap 1" class="md-nav__link">
      Tahap 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-2/" title="Tahap 2" class="md-nav__link">
      Tahap 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-3/" title="Tahap 3" class="md-nav__link">
      Tahap 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-4/" title="Tahap 4" class="md-nav__link">
      Tahap 4
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrading" title="Upgrading" class="md-nav__link">
    Upgrading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material-3x-to-4x" title="Material 3.x to 4.x" class="md-nav__link">
    Material 3.x to 4.x
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-2x-to-3x" title="Material 2.x to 3.x" class="md-nav__link">
    Material 2.x to 3.x
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-1x-to-2x" title="Material 1.x to 2.x" class="md-nav__link">
    Material 1.x to 2.x
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#420-_-april-28-2019" title="4.2.0 _ April 28, 2019" class="md-nav__link">
    4.2.0 _ April 28, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-_-april-16-2019" title="4.1.2 _ April 16, 2019" class="md-nav__link">
    4.1.2 _ April 16, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#411-_-march-28-2019" title="4.1.1 _ March 28, 2019" class="md-nav__link">
    4.1.1 _ March 28, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#410-_-march-22-2019" title="4.1.0 _ March 22, 2019" class="md-nav__link">
    4.1.0 _ March 22, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#402-_-march-1-2019" title="4.0.2 _ March 1, 2019" class="md-nav__link">
    4.0.2 _ March 1, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#401-_-february-13-2019" title="4.0.1 _ February 13, 2019" class="md-nav__link">
    4.0.1 _ February 13, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#400-_-february-13-2019" title="4.0.0 _ February 13, 2019" class="md-nav__link">
    4.0.0 _ February 13, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#330-_-january-29-2019" title="3.3.0 _ January 29, 2019" class="md-nav__link">
    3.3.0 _ January 29, 2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#320-_-december-28-2018" title="3.2.0 _ December 28, 2018" class="md-nav__link">
    3.2.0 _ December 28, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-_-november-17-2018" title="3.1.0 _ November 17, 2018" class="md-nav__link">
    3.1.0 _ November 17, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#306-_-october-26-2018" title="3.0.6 _ October 26, 2018" class="md-nav__link">
    3.0.6 _ October 26, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#305-_-october-23-2018" title="3.0.5 _ October 23, 2018" class="md-nav__link">
    3.0.5 _ October 23, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#304-_-september-3-2018" title="3.0.4 _ September 3, 2018" class="md-nav__link">
    3.0.4 _ September 3, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#303-_-august-7-2018" title="3.0.3 _ August 7, 2018" class="md-nav__link">
    3.0.3 _ August 7, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#302-_-august-6-2018" title="3.0.2 _ August 6, 2018" class="md-nav__link">
    3.0.2 _ August 6, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#301-_-august-5-2018" title="3.0.1 _ August 5, 2018" class="md-nav__link">
    3.0.1 _ August 5, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#300-_-august-5-2018" title="3.0.0 _ August 5, 2018" class="md-nav__link">
    3.0.0 _ August 5, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#294-_-july-29-2018" title="2.9.4 _ July 29, 2018" class="md-nav__link">
    2.9.4 _ July 29, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#293-_-july-29-2018" title="2.9.3 _ July 29, 2018" class="md-nav__link">
    2.9.3 _ July 29, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#292-_-june-29-2018" title="2.9.2 _ June 29, 2018" class="md-nav__link">
    2.9.2 _ June 29, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#291-_-june-18-2018" title="2.9.1 _ June 18, 2018" class="md-nav__link">
    2.9.1 _ June 18, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#290-_-june-13-2018" title="2.9.0 _ June 13, 2018" class="md-nav__link">
    2.9.0 _ June 13, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#280-_-june-10-2018" title="2.8.0 _ June 10, 2018" class="md-nav__link">
    2.8.0 _ June 10, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#273-_-april-26-2018" title="2.7.3 _ April 26, 2018" class="md-nav__link">
    2.7.3 _ April 26, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#272-_-april-9-2018" title="2.7.2 _ April 9, 2018" class="md-nav__link">
    2.7.2 _ April 9, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#271-_-march-21-2018" title="2.7.1 _ March 21, 2018" class="md-nav__link">
    2.7.1 _ March 21, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#270-_-march-6-2018" title="2.7.0 _ March 6, 2018" class="md-nav__link">
    2.7.0 _ March 6, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#266-_-february-22-2018" title="2.6.6 _ February 22, 2018" class="md-nav__link">
    2.6.6 _ February 22, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#265-_-february-22-2018" title="2.6.5 _ February 22, 2018" class="md-nav__link">
    2.6.5 _ February 22, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#264-_-february-21-2018" title="2.6.4 _ February 21, 2018" class="md-nav__link">
    2.6.4 _ February 21, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263-_-february-18-2018" title="2.6.3 _ February 18, 2018" class="md-nav__link">
    2.6.3 _ February 18, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262-_-february-12-2018" title="2.6.2 _ February 12, 2018" class="md-nav__link">
    2.6.2 _ February 12, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#261-_-february-11-2018" title="2.6.1 _ February 11, 2018" class="md-nav__link">
    2.6.1 _ February 11, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#260-_-february-2-2018" title="2.6.0 _ February 2, 2018" class="md-nav__link">
    2.6.0 _ February 2, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#255-_-january-31-2018" title="2.5.5 _ January 31, 2018" class="md-nav__link">
    2.5.5 _ January 31, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#254-_-january-29-2018" title="2.5.4 _ January 29, 2018" class="md-nav__link">
    2.5.4 _ January 29, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253-_-january-25-2018" title="2.5.3 _ January 25, 2018" class="md-nav__link">
    2.5.3 _ January 25, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252-_-january-22-2018" title="2.5.2 _ January 22, 2018" class="md-nav__link">
    2.5.2 _ January 22, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#251-_-january-20-2018" title="2.5.1 _ January 20, 2018" class="md-nav__link">
    2.5.1 _ January 20, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#250-_-january-13-2018" title="2.5.0 _ January 13, 2018" class="md-nav__link">
    2.5.0 _ January 13, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#240-_-january-11-2018" title="2.4.0 _ January 11, 2018" class="md-nav__link">
    2.4.0 _ January 11, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#230-_-january-9-2018" title="2.3.0 _ January 9, 2018" class="md-nav__link">
    2.3.0 _ January 9, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#226-_-december-27-2017" title="2.2.6 _ December 27, 2017" class="md-nav__link">
    2.2.6 _ December 27, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#225-_-december-18-2017" title="2.2.5 _ December 18, 2017" class="md-nav__link">
    2.2.5 _ December 18, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#224-_-december-18-2017" title="2.2.4 _ December 18, 2017" class="md-nav__link">
    2.2.4 _ December 18, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-_-december-13-2017" title="2.2.3 _ December 13, 2017" class="md-nav__link">
    2.2.3 _ December 13, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-_-december-8-2017" title="2.2.2 _ December 8, 2017" class="md-nav__link">
    2.2.2 _ December 8, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#221-_-december-2-2017" title="2.2.1 _ December 2, 2017" class="md-nav__link">
    2.2.1 _ December 2, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#220-_-november-22-2017" title="2.2.0 _ November 22, 2017" class="md-nav__link">
    2.2.0 _ November 22, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-_-november-21-2017" title="2.1.1 _ November 21, 2017" class="md-nav__link">
    2.1.1 _ November 21, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-_-november-19-2017" title="2.1.0 _ November 19, 2017" class="md-nav__link">
    2.1.0 _ November 19, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#204-_-november-5-2017" title="2.0.4 _ November 5, 2017" class="md-nav__link">
    2.0.4 _ November 5, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-_-november-5-2017" title="2.0.3 _ November 5, 2017" class="md-nav__link">
    2.0.3 _ November 5, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202-_-november-1-2017" title="2.0.2 _ November 1, 2017" class="md-nav__link">
    2.0.2 _ November 1, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201-_-october-31-2017" title="2.0.1 _ October 31, 2017" class="md-nav__link">
    2.0.1 _ October 31, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-_-october-31-2017" title="2.0.0 _ October 31, 2017" class="md-nav__link">
    2.0.0 _ October 31, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1122-_-october-26-2017" title="1.12.2 _ October 26, 2017" class="md-nav__link">
    1.12.2 _ October 26, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1121-_-october-22-2017" title="1.12.1 _ October 22, 2017" class="md-nav__link">
    1.12.1 _ October 22, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1120-_-october-20-2017" title="1.12.0 _ October 20, 2017" class="md-nav__link">
    1.12.0 _ October 20, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1110-_-october-19-2017" title="1.11.0 _ October 19, 2017" class="md-nav__link">
    1.11.0 _ October 19, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1104-_-october-18-2017" title="1.10.4 _ October 18, 2017" class="md-nav__link">
    1.10.4 _ October 18, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1103-_-october-11-2017" title="1.10.3 _ October 11, 2017" class="md-nav__link">
    1.10.3 _ October 11, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1102-_-october-6-2017" title="1.10.2 _ October 6, 2017" class="md-nav__link">
    1.10.2 _ October 6, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1101-_-september-14-2017" title="1.10.1 _ September 14, 2017" class="md-nav__link">
    1.10.1 _ September 14, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1100-_-september-1-2017" title="1.10.0 _ September 1, 2017" class="md-nav__link">
    1.10.0 _ September 1, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#190-_-august-29-2017" title="1.9.0 _ August 29, 2017" class="md-nav__link">
    1.9.0 _ August 29, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#181-_-august-7-2017" title="1.8.1 _ August 7, 2017" class="md-nav__link">
    1.8.1 _ August 7, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#180-_-august-2-2017" title="1.8.0 _ August 2, 2017" class="md-nav__link">
    1.8.0 _ August 2, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#175-_-july-25-2017" title="1.7.5 _ July 25, 2017" class="md-nav__link">
    1.7.5 _ July 25, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#174-_-june-21-2017" title="1.7.4 _ June 21, 2017" class="md-nav__link">
    1.7.4 _ June 21, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#173-_-june-7-2017" title="1.7.3 _ June 7, 2017" class="md-nav__link">
    1.7.3 _ June 7, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172-_-june-6-2017" title="1.7.2 _ June 6, 2017" class="md-nav__link">
    1.7.2 _ June 6, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#171-_-june-1-2017" title="1.7.1 _ June 1, 2017" class="md-nav__link">
    1.7.1 _ June 1, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#170-_-june-1-2017" title="1.7.0 _ June 1, 2017" class="md-nav__link">
    1.7.0 _ June 1, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#164-_-may-24-2017" title="1.6.4 _ May 24, 2017" class="md-nav__link">
    1.6.4 _ May 24, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163-_-may-16-2017" title="1.6.3 _ May 16, 2017" class="md-nav__link">
    1.6.3 _ May 16, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-_-may-15-2017" title="1.6.2 _ May 15, 2017" class="md-nav__link">
    1.6.2 _ May 15, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#161-_-april-23-2017" title="1.6.1 _ April 23, 2017" class="md-nav__link">
    1.6.1 _ April 23, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#160-_-april-22-2017" title="1.6.0 _ April 22, 2017" class="md-nav__link">
    1.6.0 _ April 22, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#155-_-april-20-2017" title="1.5.5 _ April 20, 2017" class="md-nav__link">
    1.5.5 _ April 20, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#154-_-april-8-2017" title="1.5.4 _ April 8, 2017" class="md-nav__link">
    1.5.4 _ April 8, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-_-april-7-2017" title="1.5.3 _ April 7, 2017" class="md-nav__link">
    1.5.3 _ April 7, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-_-april-5-2017" title="1.5.2 _ April 5, 2017" class="md-nav__link">
    1.5.2 _ April 5, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#151-_-march-30-2017" title="1.5.1 _ March 30, 2017" class="md-nav__link">
    1.5.1 _ March 30, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#150-_-march-24-2017" title="1.5.0 _ March 24, 2017" class="md-nav__link">
    1.5.0 _ March 24, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#141-_-march-16-2017" title="1.4.1 _ March 16, 2017" class="md-nav__link">
    1.4.1 _ March 16, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#140-_-march-16-2017" title="1.4.0 _ March 16, 2017" class="md-nav__link">
    1.4.0 _ March 16, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#130-_-march-11-2017" title="1.3.0 _ March 11, 2017" class="md-nav__link">
    1.3.0 _ March 11, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#120-_-march-3-2017" title="1.2.0 _ March 3, 2017" class="md-nav__link">
    1.2.0 _ March 3, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#111-_-february-26-2017" title="1.1.1 _ February 26, 2017" class="md-nav__link">
    1.1.1 _ February 26, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110-_-february-26-2017" title="1.1.0 _ February 26, 2017" class="md-nav__link">
    1.1.0 _ February 26, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105-_-february-18-2017" title="1.0.5 _ February 18, 2017" class="md-nav__link">
    1.0.5 _ February 18, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-_-february-16-2017" title="1.0.4 _ February 16, 2017" class="md-nav__link">
    1.0.4 _ February 16, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-_-january-22-2017" title="1.0.3 _ January 22, 2017" class="md-nav__link">
    1.0.3 _ January 22, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-_-january-15-2017" title="1.0.2 _ January 15, 2017" class="md-nav__link">
    1.0.2 _ January 15, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101-_-january-14-2017" title="1.0.1 _ January 14, 2017" class="md-nav__link">
    1.0.1 _ January 14, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#100-_-january-13-2017" title="1.0.0 _ January 13, 2017" class="md-nav__link">
    1.0.0 _ January 13, 2017
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#024-_-june-26-2016" title="0.2.4 _ June 26, 2016" class="md-nav__link">
    0.2.4 _ June 26, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#023-_-may-16-2016" title="0.2.3 _ May 16, 2016" class="md-nav__link">
    0.2.3 _ May 16, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#022-_-march-20-2016" title="0.2.2 _ March 20, 2016" class="md-nav__link">
    0.2.2 _ March 20, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#021-_-march-12-2016" title="0.2.1 _ March 12, 2016" class="md-nav__link">
    0.2.1 _ March 12, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#020-_-february-24-2016" title="0.2.0 _ February 24, 2016" class="md-nav__link">
    0.2.0 _ February 24, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#013-_-february-21-2016" title="0.1.3 _ February 21, 2016" class="md-nav__link">
    0.1.3 _ February 21, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#012-_-february-16-2016" title="0.1.2 _ February 16, 2016" class="md-nav__link">
    0.1.2 _ February 16, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#011-_-february-11-2016" title="0.1.1 _ February 11, 2016" class="md-nav__link">
    0.1.1 _ February 11, 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#010-_-february-9-2016" title="0.1.0 _ February 9, 2016" class="md-nav__link">
    0.1.0 _ February 9, 2016
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="release-notes">Release notes<a class="headerlink" href="#release-notes" title="Permanent link">&para;</a></h1>
<h2 id="upgrading">Upgrading<a class="headerlink" href="#upgrading" title="Permanent link">&para;</a></h2>
<p>To upgrade Material to the latest version, use <code>pip</code>:</p>
<pre class="highlight"><code class="language-sh">pip install --upgrade mkdocs-material</code></pre>
<p>To inspect the currently installed version, use the following command:</p>
<pre class="highlight"><code class="language-sh">pip show mkdocs-material</code></pre>
<h3 id="material-3x-to-4x">Material 3.x to 4.x<a class="headerlink" href="#material-3x-to-4x" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Material for MkDocs 4.x finally fixes incorrect layout on Chinese systems.
  The fix includes a mandatory change of the base font-size from <code>10px</code> to
  <code>20px</code> which means all <code>rem</code> values needed to be updated. Within the theme,
  <code>px</code> to <code>rem</code> calculation is now encapsulated in a new function called
  <code>px2rem</code> which is part of the SASS code base.</p>
</li>
<li>
<p>If you use Material with custom CSS that is based on <code>rem</code> values, note that
  those values must now be divided by 2. Now, <code>1.0rem</code> doesn't map to <code>10px</code>,
  but <code>20px</code>. To learn more about the problem and implications, please refer
  to <a href="https://github.com/squidfunk/mkdocs-material/issues/911">the issue</a> in which the problem was discovered and fixed.</p>
</li>
</ul>
<h3 id="material-2x-to-3x">Material 2.x to 3.x<a class="headerlink" href="#material-2x-to-3x" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Material for MkDocs 3.x requires MkDocs 1.0 because the way paths are resolved
  internally changed significantly. Furthermore, <code>pages</code> was renamed to <code>nav</code>,
  so remember to adjust your <code>mkdocs.yml</code> file.</p>
</li>
<li>
<p>All extended templates <em>should</em> continue to work but in order to make them
  future-proof the <code>url</code> filter should be introduced on all paths. Please see
  the <a href="https://www.mkdocs.org/about/release-notes/#version-10-2018-08-03">official release notes</a> for further guidance.</p>
</li>
</ul>
<h3 id="material-1x-to-2x">Material 1.x to 2.x<a class="headerlink" href="#material-1x-to-2x" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Material for MkDocs 2.x requires MkDocs 0.17.1, as this version introduced
  changes to the way themes can define options. The following variables inside
  your project's <code>mkdocs.yml</code> need to be renamed:</p>
<ul>
<li><code>extra.feature</code> becomes <code>theme.feature</code></li>
<li><code>extra.palette</code> becomes <code>theme.palette</code></li>
<li><code>extra.font</code> becomes <code>theme.font</code></li>
<li><code>extra.logo</code> becomes <code>theme.logo</code></li>
</ul>
</li>
<li>
<p>Favicon support has been dropped by MkDocs, it must now be defined in
  <code>theme.favicon</code> (previously <code>site_favicon</code>).</p>
</li>
<li>
<p>Localization is now separated into theme language and search language. While
  there can only be a single language on theme-level, the search supports
  multiple languages which can be separated by commas. See the getting started
  guide for more guidance.</p>
</li>
<li>
<p>The search tokenizer can now be set through <code>extra.search.tokenizer</code>.</p>
</li>
</ul>
<h2 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h2>
<h3 id="420-_-april-28-2019">4.2.0 <small>_ April 28, 2019</small><a class="headerlink" href="#420-_-april-28-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Norwegian (Nynorsk) translations</li>
<li>Fixed loss of focus in non-form input elements due to search hotkeys</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1067" title="GitHub Issue: squidfunk/mkdocs-material#1067">#1067</a>: Search hotkeys not working for mobile/tablet screensize</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1068" title="GitHub Issue: squidfunk/mkdocs-material#1068">#1068</a>: Search not correctly aligned for tablet screensize</li>
</ul>
<h3 id="412-_-april-16-2019">4.1.2 <small>_ April 16, 2019</small><a class="headerlink" href="#412-_-april-16-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1072" title="GitHub Issue: squidfunk/mkdocs-material#1072">#1072</a>: HTML tags appearing in navigation link titles</li>
</ul>
<h3 id="411-_-march-28-2019">4.1.1 <small>_ March 28, 2019</small><a class="headerlink" href="#411-_-march-28-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed minor CSS errors detected during validation</li>
</ul>
<h3 id="410-_-march-22-2019">4.1.0 <small>_ March 22, 2019</small><a class="headerlink" href="#410-_-march-22-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1023" title="GitHub Issue: squidfunk/mkdocs-material#1023">#1023</a>: Search for Asian languages broken after Lunr.js update</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1026" title="GitHub Issue: squidfunk/mkdocs-material#1026">#1026</a>: contenteditable elements loose focus on hotkeys</li>
</ul>
<h3 id="402-_-march-1-2019">4.0.2 <small>_ March 1, 2019</small><a class="headerlink" href="#402-_-march-1-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1012" title="GitHub Issue: squidfunk/mkdocs-material#1012">#1012</a>: HTML character entities appear in search result titles</li>
</ul>
<h3 id="401-_-february-13-2019">4.0.1 <small>_ February 13, 2019</small><a class="headerlink" href="#401-_-february-13-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/762" title="GitHub Issue: squidfunk/mkdocs-material#762">#762</a>, <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/816" title="GitHub Issue: squidfunk/mkdocs-material#816">#816</a>: Glitch in sidebar when collapsing items</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/869" title="GitHub Issue: squidfunk/mkdocs-material#869">#869</a>: Automatically expand details before printing</li>
</ul>
<h3 id="400-_-february-13-2019">4.0.0 <small>_ February 13, 2019</small><a class="headerlink" href="#400-_-february-13-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Added background on hover for table rows</li>
<li>Removed Google Tag Manager and reverted to Google Analytics</li>
<li>Removed blocks in partials - Jinja doesn't support them</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/911" title="GitHub Issue: squidfunk/mkdocs-material#911">#911</a>: Chrome breaks layout if system language is Chinese [BREAKING]</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/976" title="GitHub Issue: squidfunk/mkdocs-material#976">#976</a>: Removed FastClick</li>
</ul>
<h3 id="330-_-january-29-2019">3.3.0 <small>_ January 29, 2019</small><a class="headerlink" href="#330-_-january-29-2019" title="Permanent link">&para;</a></h3>
<ul>
<li>Moved Google Analytics integration into <code>head</code> using Google Tag Manager</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/972" title="GitHub Issue: squidfunk/mkdocs-material#972">#972</a>: Unicode slugifier breaks table of contents blur on scroll</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/974" title="GitHub Issue: squidfunk/mkdocs-material#974">#974</a>: Additional links in table of contents break blur on scroll</li>
</ul>
<h3 id="320-_-december-28-2018">3.2.0 <small>_ December 28, 2018</small><a class="headerlink" href="#320-_-december-28-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for redirects using metadata refresh</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/921" title="GitHub Issue: squidfunk/mkdocs-material#921">#921</a>: Load Google Analytics snippet asynchronously</li>
</ul>
<h3 id="310-_-november-17-2018">3.1.0 <small>_ November 17, 2018</small><a class="headerlink" href="#310-_-november-17-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for Progressive Web App Manifest</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/915" title="GitHub Issue: squidfunk/mkdocs-material#915">#915</a>: Search bug in Safari (upgraded Lunr.js)</li>
</ul>
<h3 id="306-_-october-26-2018">3.0.6 <small>_ October 26, 2018</small><a class="headerlink" href="#306-_-october-26-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Taiwanese translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/906" title="GitHub Issue: squidfunk/mkdocs-material#906">#906</a>: JavaScript code blocks evaluated in search results</li>
</ul>
<h3 id="305-_-october-23-2018">3.0.5 <small>_ October 23, 2018</small><a class="headerlink" href="#305-_-october-23-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Croatian and Indonesian translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/899" title="GitHub Issue: squidfunk/mkdocs-material#899">#899</a>: Skip-to-content link invalid from 2<sup>nd</sup> level on</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/902" title="GitHub Issue: squidfunk/mkdocs-material#902">#902</a>: Missing URL filter in footer for FontAwesome link</li>
</ul>
<h3 id="304-_-september-3-2018">3.0.4 <small>_ September 3, 2018</small><a class="headerlink" href="#304-_-september-3-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Updated Dutch translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/856" title="GitHub Issue: squidfunk/mkdocs-material#856">#856</a>: Removed preconnect meta tag if Google Fonts are disabled</li>
</ul>
<h3 id="303-_-august-7-2018">3.0.3 <small>_ August 7, 2018</small><a class="headerlink" href="#303-_-august-7-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/841" title="GitHub Issue: squidfunk/mkdocs-material#841">#841</a>: Additional path levels for extra CSS and JS</li>
</ul>
<h3 id="302-_-august-6-2018">3.0.2 <small>_ August 6, 2018</small><a class="headerlink" href="#302-_-august-6-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/839" title="GitHub Issue: squidfunk/mkdocs-material#839">#839</a>: Lunr.js stemmer imports incorrect</li>
</ul>
<h3 id="301-_-august-5-2018">3.0.1 <small>_ August 5, 2018</small><a class="headerlink" href="#301-_-august-5-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/838" title="GitHub Issue: squidfunk/mkdocs-material#838">#838</a>: Search result links incorrect</li>
</ul>
<h3 id="300-_-august-5-2018">3.0.0 <small>_ August 5, 2018</small><a class="headerlink" href="#300-_-august-5-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgraded MkDocs to 1.0 [BREAKING]</li>
<li>Upgraded Python in official Docker image to 3.6</li>
<li>Added Serbian and Serbo-Croatian translations</li>
</ul>
<h3 id="294-_-july-29-2018">2.9.4 <small>_ July 29, 2018</small><a class="headerlink" href="#294-_-july-29-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed build error after MkDocs upgrade</li>
</ul>
<h3 id="293-_-july-29-2018">2.9.3 <small>_ July 29, 2018</small><a class="headerlink" href="#293-_-july-29-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added link to home for logo in drawer</li>
<li>Fixed dependency problems between MkDocs and Tornado</li>
</ul>
<h3 id="292-_-june-29-2018">2.9.2 <small>_ June 29, 2018</small><a class="headerlink" href="#292-_-june-29-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Hindi and Czech translations</li>
</ul>
<h3 id="291-_-june-18-2018">2.9.1 <small>_ June 18, 2018</small><a class="headerlink" href="#291-_-june-18-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for different spellings for theme color</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/799" title="GitHub Issue: squidfunk/mkdocs-material#799">#799</a>: Added support for web font minification in production</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/800" title="GitHub Issue: squidfunk/mkdocs-material#800">#800</a>: Added <code>.highlighttable</code> as an alias for <code>.codehilitetable</code></li>
</ul>
<h3 id="290-_-june-13-2018">2.9.0 <small>_ June 13, 2018</small><a class="headerlink" href="#290-_-june-13-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for theme color on Android</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/796" title="GitHub Issue: squidfunk/mkdocs-material#796">#796</a>: Rendering of nested tabbed code blocks</li>
</ul>
<h3 id="280-_-june-10-2018">2.8.0 <small>_ June 10, 2018</small><a class="headerlink" href="#280-_-june-10-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for grouping code blocks with tabs</li>
<li>Added Material and FontAwesome icon fonts to distribution files (GDPR)</li>
<li>Added note on compliance with GDPR</li>
<li>Added Slovak translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/790" title="GitHub Issue: squidfunk/mkdocs-material#790">#790</a>: Prefixed <code>id</code> attributes with <code>__</code> to avoid name clashes</li>
</ul>
<h3 id="273-_-april-26-2018">2.7.3 <small>_ April 26, 2018</small><a class="headerlink" href="#273-_-april-26-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Finnish translations</li>
</ul>
<h3 id="272-_-april-9-2018">2.7.2 <small>_ April 9, 2018</small><a class="headerlink" href="#272-_-april-9-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed rendering issue for <code>details</code> on Edge</li>
</ul>
<h3 id="271-_-march-21-2018">2.7.1 <small>_ March 21, 2018</small><a class="headerlink" href="#271-_-march-21-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Galician translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/730" title="GitHub Issue: squidfunk/mkdocs-material#730">#730</a>: Scroll chasing error on home page if Disqus is enabled</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/736" title="GitHub Issue: squidfunk/mkdocs-material#736">#736</a>: Reset drawer and search upon back button invocation</li>
</ul>
<h3 id="270-_-march-6-2018">2.7.0 <small>_ March 6, 2018</small><a class="headerlink" href="#270-_-march-6-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added ability to set absolute URL for logo</li>
<li>Added Hebrew translations</li>
</ul>
<h3 id="266-_-february-22-2018">2.6.6 <small>_ February 22, 2018</small><a class="headerlink" href="#266-_-february-22-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added preconnect for Google Fonts for faster loading</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/710" title="GitHub Issue: squidfunk/mkdocs-material#710">#710</a>: With tabs sidebar disappears if JavaScript is not available</li>
</ul>
<h3 id="265-_-february-22-2018">2.6.5 <small>_ February 22, 2018</small><a class="headerlink" href="#265-_-february-22-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Reverted <code>--dev-addr</code> flag removal from <code>Dockerfile</code></li>
</ul>
<h3 id="264-_-february-21-2018">2.6.4 <small>_ February 21, 2018</small><a class="headerlink" href="#264-_-february-21-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Catalan translations</li>
<li>Fixed incorrect margins for buttons in Firefox and Safari</li>
<li>Replaced package manager <code>yarn</code> with <code>npm 5.6</code></li>
<li>Reverted GitHub stars rounding method</li>
<li>Removed <code>--dev-addr</code> flag from <code>Dockerfile</code> for Windows compatibility</li>
</ul>
<h3 id="263-_-february-18-2018">2.6.3 <small>_ February 18, 2018</small><a class="headerlink" href="#263-_-february-18-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Vietnamese translations</li>
</ul>
<h3 id="262-_-february-12-2018">2.6.2 <small>_ February 12, 2018</small><a class="headerlink" href="#262-_-february-12-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Arabic translations</li>
<li>Fixed incorrect rounding of amount of GitHub stars</li>
<li>Fixed double-layered borders for tables</li>
</ul>
<h3 id="261-_-february-11-2018">2.6.1 <small>_ February 11, 2018</small><a class="headerlink" href="#261-_-february-11-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added ability to override Disqus integration using metadata</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/690" title="GitHub Issue: squidfunk/mkdocs-material#690">#690</a>: Duplicate slashes in source file URLs</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/696" title="GitHub Issue: squidfunk/mkdocs-material#696">#696</a>: Active page highlight not working with default palette</li>
<li>Adjusted German translations</li>
</ul>
<h3 id="260-_-february-2-2018">2.6.0 <small>_ February 2, 2018</small><a class="headerlink" href="#260-_-february-2-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Moved default search configuration to default translation (English)</li>
<li>Added support to automatically set text direction from translation</li>
<li>Added support to disable search stop word filter in translation</li>
<li>Added support to disable search trimmer in translation</li>
<li>Added Persian translations</li>
<li>Fixed support for Polish search</li>
<li>Fixed disappearing GitHub, GitLab and Bitbucket repository icons</li>
</ul>
<h3 id="255-_-january-31-2018">2.5.5 <small>_ January 31, 2018</small><a class="headerlink" href="#255-_-january-31-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Hungarian translations</li>
</ul>
<h3 id="254-_-january-29-2018">2.5.4 <small>_ January 29, 2018</small><a class="headerlink" href="#254-_-january-29-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/683" title="GitHub Issue: squidfunk/mkdocs-material#683">#683</a>: <code>gh-deploy</code> fails inside Docker</li>
</ul>
<h3 id="253-_-january-25-2018">2.5.3 <small>_ January 25, 2018</small><a class="headerlink" href="#253-_-january-25-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Ukrainian translations</li>
</ul>
<h3 id="252-_-january-22-2018">2.5.2 <small>_ January 22, 2018</small><a class="headerlink" href="#252-_-january-22-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added default search language mappings for all localizations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/673" title="GitHub Issue: squidfunk/mkdocs-material#673">#673</a>: Error loading non-existent search language</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/675" title="GitHub Issue: squidfunk/mkdocs-material#675">#675</a>: Uncaught reference error when search plugin disabled</li>
</ul>
<h3 id="251-_-january-20-2018">2.5.1 <small>_ January 20, 2018</small><a class="headerlink" href="#251-_-january-20-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed permalink for main headline</li>
<li>Improved missing translation handling with English as a fallback</li>
<li>Improved accessibility with skip-to-content link</li>
</ul>
<h3 id="250-_-january-13-2018">2.5.0 <small>_ January 13, 2018</small><a class="headerlink" href="#250-_-january-13-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for right-to-left languages</li>
</ul>
<h3 id="240-_-january-11-2018">2.4.0 <small>_ January 11, 2018</small><a class="headerlink" href="#240-_-january-11-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added focus state for clipboard buttons</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/400" title="GitHub Issue: squidfunk/mkdocs-material#400">#400</a>: Search bar steals tab focus</li>
<li>Fixed search not closing on <span class="keys"><kbd class="key-enter">Enter</kbd></span> when result is selected</li>
<li>Fixed search not closing when losing focus due to <span class="keys"><kbd class="key-tab">Tab</kbd></span></li>
<li>Fixed collapsed navigation links getting focus</li>
<li>Fixed <code>outline</code> being cut off on <span class="keys"><kbd class="key-tab">Tab</kbd></span> focus of navigation links</li>
<li>Fixed bug with first search result navigation being ignored</li>
<li>Removed search result navigation via <span class="keys"><kbd class="key-tab">Tab</kbd></span> (use <span class="keys"><kbd class="key-arrow-up">Up</kbd></span> and <span class="keys"><kbd class="key-arrow-down">Down</kbd></span>)</li>
<li>Removed <code>outline</code> resets for links</li>
<li>Improved general tabbing behavior on desktop</li>
</ul>
<h3 id="230-_-january-9-2018">2.3.0 <small>_ January 9, 2018</small><a class="headerlink" href="#230-_-january-9-2018" title="Permanent link">&para;</a></h3>
<ul>
<li>Added <code>example</code> (synonym: <code>snippet</code>) style for Admonition</li>
<li>Added synonym <code>abstract</code> for <code>summary</code> style for Admonition</li>
</ul>
<h3 id="226-_-december-27-2017">2.2.6 <small>_ December 27, 2017</small><a class="headerlink" href="#226-_-december-27-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Turkish translations</li>
<li>Fixed unclickable area below header in case JavaScript is not available</li>
</ul>
<h3 id="225-_-december-18-2017">2.2.5 <small>_ December 18, 2017</small><a class="headerlink" href="#225-_-december-18-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/639" title="GitHub Issue: squidfunk/mkdocs-material#639">#639</a>: Broken default favicon</li>
</ul>
<h3 id="224-_-december-18-2017">2.2.4 <small>_ December 18, 2017</small><a class="headerlink" href="#224-_-december-18-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/638" title="GitHub Issue: squidfunk/mkdocs-material#638">#638</a>: Build breaks with Jinja &lt; 2.9</li>
</ul>
<h3 id="223-_-december-13-2017">2.2.3 <small>_ December 13, 2017</small><a class="headerlink" href="#223-_-december-13-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/630" title="GitHub Issue: squidfunk/mkdocs-material#630">#630</a>: Admonition sets padding on any last child</li>
<li>Adjusted Chinese (Traditional) translations</li>
</ul>
<h3 id="222-_-december-8-2017">2.2.2 <small>_ December 8, 2017</small><a class="headerlink" href="#222-_-december-8-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Dutch translations</li>
<li>Adjusted targeted link and footnote offsets</li>
<li>Simplified Admonition styles and fixed padding bug</li>
</ul>
<h3 id="221-_-december-2-2017">2.2.1 <small>_ December 2, 2017</small><a class="headerlink" href="#221-_-december-2-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/616" title="GitHub Issue: squidfunk/mkdocs-material#616">#616</a>: Minor styling error with title-only admonition blocks</li>
<li>Removed border for table of contents and improved spacing</li>
</ul>
<h3 id="220-_-november-22-2017">2.2.0 <small>_ November 22, 2017</small><a class="headerlink" href="#220-_-november-22-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for hero teaser</li>
<li>Added Portuguese translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/586" title="GitHub Issue: squidfunk/mkdocs-material#586">#586</a>: Footnote backref target offset regression</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/605" title="GitHub Issue: squidfunk/mkdocs-material#605">#605</a>: Search stemmers not correctly loaded</li>
</ul>
<h3 id="211-_-november-21-2017">2.1.1 <small>_ November 21, 2017</small><a class="headerlink" href="#211-_-november-21-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Replaced deprecated <code>babel-preset-es2015</code> with <code>babel-preset-env</code></li>
<li>Refactored Gulp build pipeline with Webpack</li>
<li>Removed right border on sidebars</li>
<li>Fixed broken color transition on header</li>
</ul>
<h3 id="210-_-november-19-2017">2.1.0 <small>_ November 19, 2017</small><a class="headerlink" href="#210-_-november-19-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for <code>white</code> as a primary color</li>
<li>Added support for sliding site name and title</li>
<li>Fixed redundant clipboard button when using line numbers on code blocks</li>
<li>Improved header appearance by making it taller</li>
<li>Improved tabs appearance</li>
<li>Improved CSS customizability by leveraging inheritance</li>
<li>Removed scroll shadows via <code>background-attachment</code></li>
</ul>
<h3 id="204-_-november-5-2017">2.0.4 <small>_ November 5, 2017</small><a class="headerlink" href="#204-_-november-5-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <code>details</code> not opening with footnote reference</li>
</ul>
<h3 id="203-_-november-5-2017">2.0.3 <small>_ November 5, 2017</small><a class="headerlink" href="#203-_-november-5-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Japanese translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/540" title="GitHub Issue: squidfunk/mkdocs-material#540">#540</a>: Jumping to anchor inside <code>details</code> doesn't open it</li>
<li>Fixed active link colors in footer</li>
</ul>
<h3 id="202-_-november-1-2017">2.0.2 <small>_ November 1, 2017</small><a class="headerlink" href="#202-_-november-1-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Russian translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/542" title="GitHub Issue: squidfunk/mkdocs-material#542">#542</a>: Horizontal scrollbar between <code>1220px</code> and <code>1234px</code></li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/553" title="GitHub Issue: squidfunk/mkdocs-material#553">#553</a>: Metadata values only rendering first character</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/558" title="GitHub Issue: squidfunk/mkdocs-material#558">#558</a>: Flash of unstyled content</li>
<li>Fixed favicon regression caused by deprecation upstream</li>
</ul>
<h3 id="201-_-october-31-2017">2.0.1 <small>_ October 31, 2017</small><a class="headerlink" href="#201-_-october-31-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed error when initializing search</li>
<li>Fixed styles for link to edit the current page</li>
<li>Fixed styles on nested admonition in details</li>
</ul>
<h3 id="200-_-october-31-2017">2.0.0 <small>_ October 31, 2017</small><a class="headerlink" href="#200-_-october-31-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for MkDocs 0.17.1 theme configuration options</li>
<li>Added support for easier configuration of search tokenizer</li>
<li>Added support to disable search</li>
<li>Added Korean translations</li>
<li>Removed support for MkDocs 0.16.x [BREAKING]</li>
</ul>
<h3 id="1122-_-october-26-2017">1.12.2 <small>_ October 26, 2017</small><a class="headerlink" href="#1122-_-october-26-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Italian, Norwegian, French and Chinese translations</li>
</ul>
<h3 id="1121-_-october-22-2017">1.12.1 <small>_ October 22, 2017</small><a class="headerlink" href="#1121-_-october-22-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Polish, Swedish and Spanish translations</li>
<li>Improved downward compatibility with custom partials</li>
<li>Temporarily pinned MkDocs version within Docker image to 0.16.3</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/519" title="GitHub Issue: squidfunk/mkdocs-material#519">#519</a>: Missing theme configuration file</li>
</ul>
<h3 id="1120-_-october-20-2017">1.12.0 <small>_ October 20, 2017</small><a class="headerlink" href="#1120-_-october-20-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for setting language(s) via <code>mkdocs.yml</code></li>
<li>Added support for default localization</li>
<li>Added German and Danish translations</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/374" title="GitHub Issue: squidfunk/mkdocs-material#374">#374</a>: Search bar misalignment on big screens</li>
</ul>
<h3 id="1110-_-october-19-2017">1.11.0 <small>_ October 19, 2017</small><a class="headerlink" href="#1110-_-october-19-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added localization to clipboard</li>
<li>Refactored localization logic</li>
</ul>
<h3 id="1104-_-october-18-2017">1.10.4 <small>_ October 18, 2017</small><a class="headerlink" href="#1104-_-october-18-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Improved print styles of code blocks</li>
<li>Improved search UX (don't close on enter if no selection)</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/495" title="GitHub Issue: squidfunk/mkdocs-material#495">#495</a>: Vertical scrollbar on short pages</li>
</ul>
<h3 id="1103-_-october-11-2017">1.10.3 <small>_ October 11, 2017</small><a class="headerlink" href="#1103-_-october-11-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/484" title="GitHub Issue: squidfunk/mkdocs-material#484">#484</a>: Vertical scrollbar on some MathJax formulas</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/483" title="GitHub Issue: squidfunk/mkdocs-material#483">#483</a>: Footnote backref target offset regression</li>
</ul>
<h3 id="1102-_-october-6-2017">1.10.2 <small>_ October 6, 2017</small><a class="headerlink" href="#1102-_-october-6-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/468" title="GitHub Issue: squidfunk/mkdocs-material#468">#468</a>: Sidebar shows scrollbar if content is shorter (in Safari)</li>
</ul>
<h3 id="1101-_-september-14-2017">1.10.1 <small>_ September 14, 2017</small><a class="headerlink" href="#1101-_-september-14-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/455" title="GitHub Issue: squidfunk/mkdocs-material#455">#455</a>: Bold code blocks rendered with normal font weight</li>
</ul>
<h3 id="1100-_-september-1-2017">1.10.0 <small>_ September 1, 2017</small><a class="headerlink" href="#1100-_-september-1-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support to make logo default icon configurable</li>
<li>Fixed uninitialized overflow scrolling on main pane for iOS</li>
<li>Fixed error in mobile navigation in case JavaScript is not available</li>
<li>Fixed incorrect color transition for nested panes in mobile navigation</li>
<li>Improved checkbox styles for Tasklist from PyMdown Extension package</li>
</ul>
<h3 id="190-_-august-29-2017">1.9.0 <small>_ August 29, 2017</small><a class="headerlink" href="#190-_-august-29-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added <code>info</code> (synonym: <code>todo</code>) style for Admonition</li>
<li>Added <code>question</code> (synonym: <code>help</code>, <code>faq</code>) style for Admonition</li>
<li>Added support for Details from PyMdown Extensions package</li>
<li>Improved Admonition styles to match Details</li>
<li>Improved styles for social links in footer</li>
<li>Replaced ligatures with Unicode code points to avoid broken layout</li>
<li>Upgraded PyMdown Extensions package dependency to &gt;= 3.4</li>
</ul>
<h3 id="181-_-august-7-2017">1.8.1 <small>_ August 7, 2017</small><a class="headerlink" href="#181-_-august-7-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/421" title="GitHub Issue: squidfunk/mkdocs-material#421">#421</a>: Missing pagination for GitHub API</li>
</ul>
<h3 id="180-_-august-2-2017">1.8.0 <small>_ August 2, 2017</small><a class="headerlink" href="#180-_-august-2-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for lazy-loading of search results for better performance</li>
<li>Added support for customization of search tokenizer/separator</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/424" title="GitHub Issue: squidfunk/mkdocs-material#424">#424</a>: Search doesn't handle capital letters anymore</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/419" title="GitHub Issue: squidfunk/mkdocs-material#419">#419</a>: Search doesn't work on whole words</li>
</ul>
<h3 id="175-_-july-25-2017">1.7.5 <small>_ July 25, 2017</small><a class="headerlink" href="#175-_-july-25-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/398" title="GitHub Issue: squidfunk/mkdocs-material#398">#398</a>: Forms broken due to search shortcuts</li>
<li>Improved search overall user experience</li>
<li>Improved search matching and highlighting</li>
<li>Improved search accessibility</li>
</ul>
<h3 id="174-_-june-21-2017">1.7.4 <small>_ June 21, 2017</small><a class="headerlink" href="#174-_-june-21-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed functional link colors in table of contents for active palette</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/368" title="GitHub Issue: squidfunk/mkdocs-material#368">#368</a>: Compatibility issues with IE11</li>
</ul>
<h3 id="173-_-june-7-2017">1.7.3 <small>_ June 7, 2017</small><a class="headerlink" href="#173-_-june-7-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed error when setting language to Japanese for site search</li>
</ul>
<h3 id="172-_-june-6-2017">1.7.2 <small>_ June 6, 2017</small><a class="headerlink" href="#172-_-june-6-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed offset of search box when <code>repo_url</code> is not set</li>
<li>Fixed non-disappearing tooltip</li>
</ul>
<h3 id="171-_-june-1-2017">1.7.1 <small>_ June 1, 2017</small><a class="headerlink" href="#171-_-june-1-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed wrong <code>z-index</code> order of header, overlay and drawer</li>
<li>Fixed wrong offset of targeted footnote back references</li>
</ul>
<h3 id="170-_-june-1-2017">1.7.0 <small>_ June 1, 2017</small><a class="headerlink" href="#170-_-june-1-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added "copy to clipboard" buttons to code blocks</li>
<li>Added support for multilingual site search</li>
<li>Fixed search term highlighting for non-latin languages</li>
</ul>
<h3 id="164-_-may-24-2017">1.6.4 <small>_ May 24, 2017</small><a class="headerlink" href="#164-_-may-24-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/337" title="GitHub Issue: squidfunk/mkdocs-material#337">#337</a>: JavaScript error for GitHub organization URLs</li>
</ul>
<h3 id="163-_-may-16-2017">1.6.3 <small>_ May 16, 2017</small><a class="headerlink" href="#163-_-may-16-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/329" title="GitHub Issue: squidfunk/mkdocs-material#329">#329</a>: Broken source stats for private or unknown GitHub repos</li>
</ul>
<h3 id="162-_-may-15-2017">1.6.2 <small>_ May 15, 2017</small><a class="headerlink" href="#162-_-may-15-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/316" title="GitHub Issue: squidfunk/mkdocs-material#316">#316</a>: Fatal error for git clone on Windows</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/320" title="GitHub Issue: squidfunk/mkdocs-material#320">#320</a>: Chrome 58 creates double underline for <code>abbr</code> tags</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/323" title="GitHub Issue: squidfunk/mkdocs-material#323">#323</a>: Ligatures rendered inside code blocks</li>
<li>Fixed miscalculated sidebar height due to missing margin collapse</li>
<li>Changed deprecated MathJax CDN to Cloudflare</li>
</ul>
<h3 id="161-_-april-23-2017">1.6.1 <small>_ April 23, 2017</small><a class="headerlink" href="#161-_-april-23-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed following of active/focused element if search input is focused</li>
<li>Fixed layer order of search component elements</li>
</ul>
<h3 id="160-_-april-22-2017">1.6.0 <small>_ April 22, 2017</small><a class="headerlink" href="#160-_-april-22-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added build test for Docker image on Travis</li>
<li>Added search overlay for better user experience (focus)</li>
<li>Added language from localizations to <code>html</code> tag</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/270" title="GitHub Issue: squidfunk/mkdocs-material#270">#270</a>: source links broken for absolute URLs</li>
<li>Fixed missing top spacing for first targeted element in content</li>
<li>Fixed too small footnote divider when using larger font sizes</li>
</ul>
<h3 id="155-_-april-20-2017">1.5.5 <small>_ April 20, 2017</small><a class="headerlink" href="#155-_-april-20-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/282" title="GitHub Issue: squidfunk/mkdocs-material#282">#282</a>: Browser search (<kbd>Meta</kbd>+<kbd>F</kbd>) is hijacked</li>
</ul>
<h3 id="154-_-april-8-2017">1.5.4 <small>_ April 8, 2017</small><a class="headerlink" href="#154-_-april-8-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed broken highlighting for two or more search terms</li>
<li>Fixed missing search results when only a <code>h1</code> is present</li>
<li>Fixed unresponsive overlay on Android</li>
</ul>
<h3 id="153-_-april-7-2017">1.5.3 <small>_ April 7, 2017</small><a class="headerlink" href="#153-_-april-7-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed deprecated calls for template variables</li>
<li>Fixed wrong palette color for focused search result</li>
<li>Fixed JavaScript errors on 404 page</li>
<li>Fixed missing top spacing on 404 page</li>
<li>Fixed missing right spacing on overflow of source container</li>
</ul>
<h3 id="152-_-april-5-2017">1.5.2 <small>_ April 5, 2017</small><a class="headerlink" href="#152-_-april-5-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added requirements as explicit dependencies in <code>setup.py</code></li>
<li>Fixed non-synchronized transitions in search form</li>
</ul>
<h3 id="151-_-march-30-2017">1.5.1 <small>_ March 30, 2017</small><a class="headerlink" href="#151-_-march-30-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed rendering and offset of targetted footnotes</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/238" title="GitHub Issue: squidfunk/mkdocs-material#238">#238</a>: Link on logo is not set to <code>site_url</code></li>
</ul>
<h3 id="150-_-march-24-2017">1.5.0 <small>_ March 24, 2017</small><a class="headerlink" href="#150-_-march-24-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for localization of search placeholder</li>
<li>Added keyboard events for quick access of search</li>
<li>Added keyboard events for search control</li>
<li>Added opacity on hover for search buttons</li>
<li>Added git hook to skip CI build on non-src changes</li>
<li>Fixed non-resetting search placeholder when input is cleared</li>
<li>Fixed error for unescaped parentheses in search term</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/229" title="GitHub Issue: squidfunk/mkdocs-material#229">#229</a>: Button to clear search missing</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/231" title="GitHub Issue: squidfunk/mkdocs-material#231">#231</a>: Escape key doesn't exit search</li>
<li>Removed old-style figures from font feature settings</li>
</ul>
<h3 id="141-_-march-16-2017">1.4.1 <small>_ March 16, 2017</small><a class="headerlink" href="#141-_-march-16-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed invalid destructuring attempt on NodeList (in Safari, Edge, IE)</li>
</ul>
<h3 id="140-_-march-16-2017">1.4.0 <small>_ March 16, 2017</small><a class="headerlink" href="#140-_-march-16-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for grouping searched sections by documents</li>
<li>Added support for highlighting of search terms</li>
<li>Added support for localization of search results</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/216" title="GitHub Issue: squidfunk/mkdocs-material#216">#216</a>: table of contents icon doesn't show if <code>h1</code> is not present</li>
<li>Reworked style and layout of search results for better usability</li>
</ul>
<h3 id="130-_-march-11-2017">1.3.0 <small>_ March 11, 2017</small><a class="headerlink" href="#130-_-march-11-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for page-specific title and description using metadata</li>
<li>Added support for linking source files to documentation</li>
<li>Fixed jitter and offset of sidebar when zooming browser</li>
<li>Fixed incorrectly initialized tablet sidebar height</li>
<li>Fixed regression for <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1" title="GitHub Issue: squidfunk/mkdocs-material#1">#1</a>: GitHub stars break if <code>repo_url</code> ends with a <code>/</code></li>
<li>Fixed undesired white line below copyright footer due to base font scaling</li>
<li>Fixed issue with whitespace in path for scripts</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/205" title="GitHub Issue: squidfunk/mkdocs-material#205">#205</a>: support non-fixed (static) header</li>
<li>Refactored footnote references for better visibility</li>
<li>Reduced repaints to a minimum for non-tabs configuration</li>
<li>Reduced contrast of edit button (slightly)</li>
</ul>
<h3 id="120-_-march-3-2017">1.2.0 <small>_ March 3, 2017</small><a class="headerlink" href="#120-_-march-3-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added <code>quote</code> (synonym: <code>cite</code>) style for Admonition</li>
<li>Added help message to build pipeline</li>
<li>Fixed wrong navigation link colors when applying palette</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/197" title="GitHub Issue: squidfunk/mkdocs-material#197">#197</a>: Link missing in tabs navigation on deeply nested items</li>
<li>Removed unnecessary dev dependencies</li>
</ul>
<h3 id="111-_-february-26-2017">1.1.1 <small>_ February 26, 2017</small><a class="headerlink" href="#111-_-february-26-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed incorrectly displayed nested lists when using tabs</li>
</ul>
<h3 id="110-_-february-26-2017">1.1.0 <small>_ February 26, 2017</small><a class="headerlink" href="#110-_-february-26-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added tabs navigation feature (optional)</li>
<li>Added Disqus integration (optional)</li>
<li>Added a high resolution Favicon with the new logo</li>
<li>Added static type checking using Facebook's Flow</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/173" title="GitHub Issue: squidfunk/mkdocs-material#173">#173</a>: Dictionary elements have no bottom spacing</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/175" title="GitHub Issue: squidfunk/mkdocs-material#175">#175</a>: Tables cannot be set to 100% width</li>
<li>Fixed race conditions in build related to asset revisioning</li>
<li>Fixed accidentally re-introduced Permalink on top-level headline</li>
<li>Fixed alignment of logo in drawer on IE11</li>
<li>Refactored styles related to tables</li>
<li>Refactored and automated Docker build and PyPI release</li>
<li>Refactored build scripts</li>
</ul>
<h3 id="105-_-february-18-2017">1.0.5 <small>_ February 18, 2017</small><a class="headerlink" href="#105-_-february-18-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/153" title="GitHub Issue: squidfunk/mkdocs-material#153">#153</a>: Sidebar flows out of constrained area in Chrome 56</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/159" title="GitHub Issue: squidfunk/mkdocs-material#159">#159</a>: Footer jitter due to JavaScript if content is short</li>
</ul>
<h3 id="104-_-february-16-2017">1.0.4 <small>_ February 16, 2017</small><a class="headerlink" href="#104-_-february-16-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/142" title="GitHub Issue: squidfunk/mkdocs-material#142">#142</a>: Documentation build errors if <code>h1</code> is defined as raw HTML</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/164" title="GitHub Issue: squidfunk/mkdocs-material#164">#164</a>: PyPI release does not build and install</li>
<li>Fixed offsets of targeted headlines</li>
<li>Increased sidebar font size by <code>0.12rem</code></li>
</ul>
<h3 id="103-_-january-22-2017">1.0.3 <small>_ January 22, 2017</small><a class="headerlink" href="#103-_-january-22-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/117" title="GitHub Issue: squidfunk/mkdocs-material#117">#117</a>: Table of contents items don't blur on fast scrolling</li>
<li>Refactored sidebar positioning logic</li>
<li>Further reduction of repaints</li>
</ul>
<h3 id="102-_-january-15-2017">1.0.2 <small>_ January 15, 2017</small><a class="headerlink" href="#102-_-january-15-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/108" title="GitHub Issue: squidfunk/mkdocs-material#108">#108</a>: Horizontal scrollbar in content area</li>
</ul>
<h3 id="101-_-january-14-2017">1.0.1 <small>_ January 14, 2017</small><a class="headerlink" href="#101-_-january-14-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed massive repaints happening when scrolling</li>
<li>Fixed footer back reference positions in case of overflow</li>
<li>Fixed header logo from showing when the menu icon is rendered</li>
<li>Changed scrollbar behavior to only show when content overflows</li>
</ul>
<h3 id="100-_-january-13-2017">1.0.0 <small>_ January 13, 2017</small><a class="headerlink" href="#100-_-january-13-2017" title="Permanent link">&para;</a></h3>
<ul>
<li>Introduced Webpack for more sophisticated JavaScript bundling</li>
<li>Introduced ESLint and Stylelint for code style checks</li>
<li>Introduced more accurate Material Design colors and shadows</li>
<li>Introduced modular scales for harmonic font sizing</li>
<li>Introduced git-hooks for better development workflow</li>
<li>Rewrite of CSS using the BEM methodology and SassDoc guidelines</li>
<li>Rewrite of JavaScript using ES6 and Babel as a transpiler</li>
<li>Rewrite of Admonition, Permalinks and CodeHilite integration</li>
<li>Rewrite of the complete typographical system</li>
<li>Rewrite of Gulp asset pipeline in ES6 and separation of tasks</li>
<li>Removed Bower as a dependency in favor of NPM</li>
<li>Removed custom icon build in favor of the Material Design iconset</li>
<li>Removed <code>_blank</code> targets on links due to vulnerability: <a href="http://bit.ly/1Mk2Rtw">http://bit.ly/1Mk2Rtw</a></li>
<li>Removed unversioned assets from build directory</li>
<li>Restructured templates into base templates and partials</li>
<li>Added build and watch scripts in <code>package.json</code></li>
<li>Added support for Metadata and Footnotes Markdown extensions</li>
<li>Added support for PyMdown Extensions package</li>
<li>Added support for collapsible sections in navigation</li>
<li>Added support for separate table of contents</li>
<li>Added support for better accessibility through REM-based layout</li>
<li>Added icons for GitHub, GitLab and BitBucket integrations</li>
<li>Added more detailed documentation on specimen, extensions etc.</li>
<li>Added a <code>404.html</code> error page for deployment on GitHub Pages</li>
<li>Fixed live reload chain in watch mode when saving a template</li>
<li>Fixed variable references to work with MkDocs 0.16</li>
</ul>
<h3 id="024-_-june-26-2016">0.2.4 <small>_ June 26, 2016</small><a class="headerlink" href="#024-_-june-26-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed improperly set default favicon</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/33" title="GitHub Issue: squidfunk/mkdocs-material#33">#33</a>: Protocol relative URL for webfonts doesn't work with <code>file://</code></li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/34" title="GitHub Issue: squidfunk/mkdocs-material#34">#34</a>: IE11 on Windows 7 doesn't honor <code>max-width</code> on <code>main</code> tag</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/35" title="GitHub Issue: squidfunk/mkdocs-material#35">#35</a>: Add styling for blockquotes</li>
</ul>
<h3 id="023-_-may-16-2016">0.2.3 <small>_ May 16, 2016</small><a class="headerlink" href="#023-_-may-16-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/25" title="GitHub Issue: squidfunk/mkdocs-material#25">#25</a>: Highlight inline fenced blocks</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/26" title="GitHub Issue: squidfunk/mkdocs-material#26">#26</a>: Better highlighting for keystrokes</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/30" title="GitHub Issue: squidfunk/mkdocs-material#30">#30</a>: Suboptimal syntax highlighting for PHP</li>
</ul>
<h3 id="022-_-march-20-2016">0.2.2 <small>_ March 20, 2016</small><a class="headerlink" href="#022-_-march-20-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/15" title="GitHub Issue: squidfunk/mkdocs-material#15">#15</a>: Document Pygments dependency for CodeHilite</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/16" title="GitHub Issue: squidfunk/mkdocs-material#16">#16</a>: Favicon could not be set through <code>mkdocs.yml</code></li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/17" title="GitHub Issue: squidfunk/mkdocs-material#17">#17</a>: Put version into own container for styling</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/20" title="GitHub Issue: squidfunk/mkdocs-material#20">#20</a>: Fix rounded borders for tables</li>
</ul>
<h3 id="021-_-march-12-2016">0.2.1 <small>_ March 12, 2016</small><a class="headerlink" href="#021-_-march-12-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/10" title="GitHub Issue: squidfunk/mkdocs-material#10">#10</a>: Invisible header after closing search bar with <kbd>ESC</kbd> key</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/13" title="GitHub Issue: squidfunk/mkdocs-material#13">#13</a>: Table cells don't wrap</li>
<li>Fixed empty list in table of contents when no headline is defined</li>
<li>Corrected wrong path for static asset monitoring in Gulpfile.js</li>
<li>Set up tracking of site search for Google Analytics</li>
</ul>
<h3 id="020-_-february-24-2016">0.2.0 <small>_ February 24, 2016</small><a class="headerlink" href="#020-_-february-24-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/6" title="GitHub Issue: squidfunk/mkdocs-material#6">#6</a>: Include multiple color palettes via <code>mkdocs.yml</code></li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/7" title="GitHub Issue: squidfunk/mkdocs-material#7">#7</a>: Better colors for links inside admonition notes and warnings</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/9" title="GitHub Issue: squidfunk/mkdocs-material#9">#9</a>: Text for prev/next footer navigation should be customizable</li>
<li>Refactored templates (replaced <code>if</code>/<code>else</code> with modifiers where possible)</li>
</ul>
<h3 id="013-_-february-21-2016">0.1.3 <small>_ February 21, 2016</small><a class="headerlink" href="#013-_-february-21-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/3" title="GitHub Issue: squidfunk/mkdocs-material#3">#3</a>: Ordered lists within an unordered list have <code>::before</code> content</li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/4" title="GitHub Issue: squidfunk/mkdocs-material#4">#4</a>: Click on Logo/Title without Github-Repository: <code>"None"</code></li>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/5" title="GitHub Issue: squidfunk/mkdocs-material#5">#5</a>: Page without headlines renders empty list in table of contents</li>
<li>Moved Modernizr to top to ensure basic usability in IE8</li>
</ul>
<h3 id="012-_-february-16-2016">0.1.2 <small>_ February 16, 2016</small><a class="headerlink" href="#012-_-february-16-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed styles for deep navigational hierarchies</li>
<li>Fixed webfont delivery problem when hosted in subdirectories</li>
<li>Fixed print styles in mobile/tablet configuration</li>
<li>Added option to configure fonts in <code>mkdocs.yml</code> with fallbacks</li>
<li>Changed styles for admonition notes and warnings</li>
<li>Set download link to latest version if available</li>
<li>Set up tracking of outgoing links and actions for Google Analytics</li>
</ul>
<h3 id="011-_-february-11-2016">0.1.1 <small>_ February 11, 2016</small><a class="headerlink" href="#011-_-february-11-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/1" title="GitHub Issue: squidfunk/mkdocs-material#1">#1</a>: GitHub stars don't work if the repo_url ends with a <code>/</code></li>
<li>Updated NPM and Bower dependencies to most recent versions</li>
<li>Changed footer/copyright link to Material theme to GitHub pages</li>
<li>Made MkDocs building/serving in build process optional</li>
<li>Set up continuous integration with Travis</li>
</ul>
<h3 id="010-_-february-9-2016">0.1.0 <small>_ February 9, 2016</small><a class="headerlink" href="#010-_-february-9-2016" title="Permanent link">&para;</a></h3>
<ul>
<li>Initial release</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Kelompok 4
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="http://struct.cc" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/squidfunk" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/squidfunk" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/squidfunk" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8c0d971c.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
  </body>
</html>