



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ERP Kementrian Kesehatan Penanggulangan Penyebaran Covid Menggunakan Framework Togaf">
      
      
        <link rel="canonical" href="https://brothernord.github.io/IAK-kelompok-4/customization/">
      
      
        <meta name="author" content="Kelompok 4">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.2.0">
    
    
      
        <title>Customization - IAK Kelompok 4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "None", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#customization" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IAK Kelompok 4
            </span>
            <span class="md-header-nav__topic">
              Customization
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Kelompok 4" class="md-tabs__link md-tabs__link--active">
        Kelompok 4
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://brothernord.github.io/IAK-kelompok-4/" title="IAK Kelompok 4" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    IAK Kelompok 4
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/brothernord/IAK-kelompok-4" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    brothernord/IAK-kelompok-4
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Kelompok 4" class="md-nav__link">
      Kelompok 4
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-1/" title="Tahap 1" class="md-nav__link">
      Tahap 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-2/" title="Tahap 2" class="md-nav__link">
      Tahap 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-3/" title="Tahap 3" class="md-nav__link">
      Tahap 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tahap-4/" title="Tahap 4" class="md-nav__link">
      Tahap 4
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-great-starting-point" title="A great starting point" class="md-nav__link">
    A great starting point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-assets" title="Adding assets" class="md-nav__link">
    Adding assets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-stylesheets" title="Additional stylesheets" class="md-nav__link">
    Additional stylesheets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-javascript" title="Additional JavaScript" class="md-nav__link">
    Additional JavaScript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-theme" title="Extending the theme" class="md-nav__link">
    Extending the theme
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-and-theme-structure" title="Setup and theme structure" class="md-nav__link">
    Setup and theme structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-partials" title="Overriding partials" class="md-nav__link">
    Overriding partials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-template-blocks" title="Overriding template blocks" class="md-nav__link">
    Overriding template blocks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme-development" title="Theme development" class="md-nav__link">
    Theme development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-setup" title="Environment setup" class="md-nav__link">
    Environment setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-mode" title="Development mode" class="md-nav__link">
    Development mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-process" title="Build process" class="md-nav__link">
    Build process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h1>
<h2 id="a-great-starting-point">A great starting point<a class="headerlink" href="#a-great-starting-point" title="Permanent link">&para;</a></h2>
<p>Project documentation is as diverse as the projects themselves and the Material
theme is a good starting point for making it look great. However, as you write
your documentation, you may reach a point where some small adjustments are
necessary to preserve the desired style.</p>
<h2 id="adding-assets">Adding assets<a class="headerlink" href="#adding-assets" title="Permanent link">&para;</a></h2>
<p><a href="https://www.mkdocs.org">MkDocs</a> provides several ways to interfere with themes. In order to make a
few tweaks to an existing theme, you can just add your stylesheets and
JavaScript files to the <code>docs</code> directory.</p>
<h3 id="additional-stylesheets">Additional stylesheets<a class="headerlink" href="#additional-stylesheets" title="Permanent link">&para;</a></h3>
<p>If you want to tweak some colors or change the spacing of certain elements,
you can do this in a separate stylesheet. The easiest way is by creating a
new stylesheet file in your <code>docs</code> directory:</p>
<pre class="highlight"><code class="language-sh">mkdir docs/stylesheets
touch docs/stylesheets/extra.css</code></pre>
<p>Then, add the following line to your <code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml">extra_css:
  - 'stylesheets/extra.css'</code></pre>
<p>Spin up the development server with <code>mkdocs serve</code> and start typing your
changes in your additional stylesheet file – you can see them instantly after
saving, as the MkDocs development server implements live reloading.</p>
<h3 id="additional-javascript">Additional JavaScript<a class="headerlink" href="#additional-javascript" title="Permanent link">&para;</a></h3>
<p>The same is true for additional JavaScript. If you want to integrate another
syntax highlighter or add some custom logic to your theme, create a new
JavaScript file in your <code>docs</code> directory:</p>
<pre class="highlight"><code class="language-sh">mkdir docs/javascripts
touch docs/javascripts/extra.js</code></pre>
<p>Then, add the following line to your <code>mkdocs.yml</code>:</p>
<pre class="highlight"><code class="language-yaml">extra_javascript:
  - 'javascripts/extra.js'</code></pre>
<p>Further assistance can be found in the <a href="https://www.mkdocs.org/user-guide/styling-your-docs/#customizing-a-theme">MkDocs documentation</a>.</p>
<h2 id="extending-the-theme">Extending the theme<a class="headerlink" href="#extending-the-theme" title="Permanent link">&para;</a></h2>
<p>If you want to alter the HTML source (e.g. add or remove some part), you can
extend the theme. From version 0.16 on MkDocs implements <a href="https://www.mkdocs.org/user-guide/styling-your-docs/#using-the-theme-custom_dir">theme extension</a>,
an easy way to override parts of a theme without forking and changing the
main theme.</p>
<h3 id="setup-and-theme-structure">Setup and theme structure<a class="headerlink" href="#setup-and-theme-structure" title="Permanent link">&para;</a></h3>
<p>Reference the Material theme as usual in your <code>mkdocs.yml</code>, and create a
new folder for overrides, e.g. <code>theme</code>, which you reference using <code>custom_dir</code>:</p>
<pre class="highlight"><code class="language-yaml">theme:
  name: 'material'
  custom_dir: 'theme'</code></pre>
<div class="admonition warning">
<p class="admonition-title">Theme extension prerequisites</p>
<p>As the <code>custom_dir</code> variable is used for the theme extension process, the
Material theme needs to be installed via <code>pip</code> and referenced with the
<code>name</code> parameter in your <code>mkdocs.yml</code>.</p>
</div>
<p>The structure in the theme directory must mirror the directory structure of the
original theme, as any file in the theme directory will replace the file with
the same name which is part of the original theme. Besides, further assets
may also be put in the theme directory.</p>
<p>The directory layout of the Material theme is as follows:</p>
<pre class="highlight"><code class="language-sh">.
├─ assets/
│  ├─ images/                          # Images and icons
│  ├─ javascripts/                     # JavaScript
│  └─ stylesheets/                     # Stylesheets
├─ partials/
│  ├─ integrations/                    # 3rd-party integrations
│  ├─ language/                        # Localized languages
│  ├─ footer.html                      # Footer bar
│  ├─ header.html                      # Header bar
│  ├─ hero.html                        # Hero teaser
│  ├─ language.html                    # Localized labels
│  ├─ nav-item.html                    # Main navigation item
│  ├─ nav.html                         # Main navigation
│  ├─ search.html                      # Search box
│  ├─ social.html                      # Social links
│  ├─ source.html                      # Repository information
│  ├─ tabs-item.html                   # Tabs navigation item
│  ├─ tabs.html                        # Tabs navigation
│  ├─ toc-item.html                    # Table of contents item
│  └─ toc.html                         # Table of contents
├─ 404.html                            # 404 error page
├─ base.html                           # Base template
└─ main.html                           # Default page</code></pre>
<h3 id="overriding-partials">Overriding partials<a class="headerlink" href="#overriding-partials" title="Permanent link">&para;</a></h3>
<p>In order to override the footer, we can replace the <code>footer.html</code> partial with
our own partial. To do this, create the file <code>partials/footer.html</code> in the
theme directory. MkDocs will now use the new partial when rendering the theme.
This can be done with any file.</p>
<h3 id="overriding-template-blocks">Overriding template blocks<a class="headerlink" href="#overriding-template-blocks" title="Permanent link">&para;</a></h3>
<p>Besides overriding partials, one can also override so called template blocks,
which are defined inside the Material theme and wrap specific features. To
override a template block, create a <code>main.html</code> inside the theme directory and
define the block, e.g.:</p>
<pre class="highlight"><code class="language-jinja">{% extends "base.html" %}

{% block htmltitle %}
  &lt;title&gt;Lorem ipsum dolor sit amet&lt;/title&gt;
{% endblock %}</code></pre>
<p>The Material theme provides the following template blocks:</p>
<table>
<thead>
<tr>
<th>Block name</th>
<th>Wrapped contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>analytics</code></td>
<td>Wraps the Google Analytics integration</td>
</tr>
<tr>
<td><code>content</code></td>
<td>Wraps the main content</td>
</tr>
<tr>
<td><code>disqus</code></td>
<td>Wraps the disqus integration</td>
</tr>
<tr>
<td><code>extrahead</code></td>
<td>Empty block to define additional meta tags</td>
</tr>
<tr>
<td><code>fonts</code></td>
<td>Wraps the webfont definitions</td>
</tr>
<tr>
<td><code>footer</code></td>
<td>Wraps the footer with navigation and copyright</td>
</tr>
<tr>
<td><code>header</code></td>
<td>Wraps the fixed header bar</td>
</tr>
<tr>
<td><code>hero</code></td>
<td>Wraps the hero teaser</td>
</tr>
<tr>
<td><code>htmltitle</code></td>
<td>Wraps the <code>&lt;title&gt;</code> tag</td>
</tr>
<tr>
<td><code>libs</code></td>
<td>Wraps the JavaScript libraries, e.g. Modernizr</td>
</tr>
<tr>
<td><code>scripts</code></td>
<td>Wraps the JavaScript application logic</td>
</tr>
<tr>
<td><code>source</code></td>
<td>Wraps the linked source files</td>
</tr>
<tr>
<td><code>site_meta</code></td>
<td>Wraps the meta tags in the document head</td>
</tr>
<tr>
<td><code>site_nav</code></td>
<td>Wraps the site navigation and table of contents</td>
</tr>
<tr>
<td><code>styles</code></td>
<td>Wraps the stylesheets (also extra sources)</td>
</tr>
</tbody>
</table>
<p>For more on this topic refer to the <a href="https://www.mkdocs.org/user-guide/styling-your-docs/#overriding-template-blocks">MkDocs documentation</a></p>
<h2 id="theme-development">Theme development<a class="headerlink" href="#theme-development" title="Permanent link">&para;</a></h2>
<p>The Material theme uses <a href="https://webpack.js.org/">Webpack</a> as a build tool to leverage modern web
technologies like <a href="https://babeljs.io">Babel</a> and <a href="http://sass-lang.com">SASS</a>. If you want to make more fundamental
changes, it may be necessary to make the adjustments directly in the source of
the Material theme and recompile it. This is fairly easy.</p>
<h3 id="environment-setup">Environment setup<a class="headerlink" href="#environment-setup" title="Permanent link">&para;</a></h3>
<p>In order to start development on the Material theme, a <a href="https://nodejs.org">Node.js</a> version of
at least 8 is required. First, clone the repository:</p>
<pre class="highlight"><code class="language-sh">git clone https://github.com/squidfunk/mkdocs-material</code></pre>
<p>Next, all dependencies need to be installed, which is done with:</p>
<pre class="highlight"><code class="language-sh">cd mkdocs-material
pip install -r requirements.txt
npm install</code></pre>
<h3 id="development-mode">Development mode<a class="headerlink" href="#development-mode" title="Permanent link">&para;</a></h3>
<p>The development server can be started with:</p>
<pre class="highlight"><code class="language-sh">npm run watch</code></pre>
<p>This will also start the MkDocs development server which will monitor changes
on assets, templates and documentation. Point your browser to
<a href="http://localhost:8000">localhost:8000</a> and you should see this documentation in front of you.</p>
<p>For example, changing the color palette is as simple as changing the
<code>$md-color-primary</code> and <code>$md-color-accent</code> variables in
<code>src/assets/stylesheets/_config.scss</code>:</p>
<pre class="highlight"><code class="language-css">$md-color-primary: $clr-red-400;
$md-color-accent:  $clr-teal-a700;</code></pre>
<div class="admonition warning">
<p class="admonition-title">Automatically generated files</p>
<p>Never make any changes in the <code>material</code> directory, as the contents of this
directory are automatically generated from the <code>src</code> directory and will be
overriden when the theme is built.</p>
</div>
<h3 id="build-process">Build process<a class="headerlink" href="#build-process" title="Permanent link">&para;</a></h3>
<p>When you've finished making your changes, you can build the theme by invoking:</p>
<pre class="highlight"><code class="language-sh">npm run build</code></pre>
<p>This triggers the production-level compilation and minification of all
stylesheets and JavaScript sources. When the command exits, the final theme is
located in the <code>material</code> directory. Add the <code>theme_dir</code> variable pointing to
the aforementioned directory in your original <code>mkdocs.yml</code>.</p>
<p>Now you can run <code>mkdocs build</code> and you should see your documentation with your
changes to the original Material theme.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Kelompok 4
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="http://struct.cc" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/squidfunk" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/squidfunk" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/squidfunk" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8c0d971c.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
  </body>
</html>